{
	id: "23D362C849E76620"
	group: "31CBCB77414EC9E0"
	order_index: 0
	filename: "boss_progression"
	title: "Boss进度"
	icon: {
		id: "minecraft:netherite_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -12.5d
			y: -1.0d
			shape: "rsquare"
			description: [
				"以下是来自地牢的一些小Boss和Boss。你只能在主世界中生成的特定地牢中找到它们。"
				"难度已经调整到你不能轻易的击败它们！"
				"有自定义战利品帮助你在这个整合包中继续前进。"
				"推荐盔甲：全套带保护IV或同等级别的全套盔甲。"
				"推荐武器：终极下界合金剑、终极下界合金弓...或同等级的武器"
			]
			dependencies: ["42ABAB6DFD2E6C0D"]
			size: 1.5d
			id: "58972E2E76C8D5EA"
			tasks: [{
				id: "54B85EEBDCE50B3D"
				type: "checkmark"
				title: "地牢怪物"
			}]
			rewards: [{
				id: "702BB97B83ED8D9B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -15.0d
			y: 0.5d
			subtitle: "爬行动物"
			description: [
				"生化大蛇是科学家偶然发明的。注意它的攻击。它隐藏在主世界的实验室中，有许多科学家照顾它。"
				"{image:kubejs:textures/quests/boss/boss_lab.png width:178 height:100 align:1}"
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "74040EC0332F5B25"
			tasks: [{
				id: "1C96C567A2576BC6"
				type: "kill"
				entity: "dungeonsmod:crawler"
				value: 1L
			}]
			rewards: [
				{
					id: "328FFA4C6FB94389"
					type: "xp"
					xp: 500
				}
				{
					id: "7E6CECEF0F6E52D3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "206132B2E93F816A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "6BD75F02B334941B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -10.0d
			y: -2.5d
			subtitle: "沙尘暴与火"
			description: [
				"遗忘者生成于地下的砂岩结构中。它有很强的攻击力，但它不能移动。你可巧妙利用搭高方块:)"
				"{image:kubejs:textures/quests/boss/boss_house.png width:178 height:100 align:1}"
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "4FC1CF0FCAE8FD63"
			tasks: [{
				id: "4BB87E4AA6181171"
				type: "kill"
				entity: "dungeonsmod:deserted"
				value: 1L
			}]
			rewards: [
				{
					id: "5CAFF7FFB80D1C3F"
					type: "xp"
					xp: 500
				}
				{
					id: "421A2002CC26EAA7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "1C5B8833D39DE993"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "0330D0E7C6A6D224"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -15.5d
			y: -1.0d
			subtitle: "挖，挖，挖……"
			description: [
				"钢铁史莱姆在主世界的类似矿井的结构中生成。如果你身上有任何铁制物品（例如铁剑、铁镐），钢铁史莱姆的属性将乘以8倍！避免身上有铁的东西。"
				"为了与钢铁史莱姆战斗，你反而应该带上镐子。反复“挖掘”钢铁史莱姆，直到它的铁壳脱落。然后你可以用剑攻击它。"
				"每次攻击的击退距离与当前生命值成正比。有概率破坏墙壁。每次攻击的伤害和缓慢效果与当前的生命值成反比。（它每次攻击造成的伤害、击退距离和缓慢效果与它的当前生命值成正比，而且有概率破坏墙壁。）它着火时会受到双倍伤害，但也会点燃被它攻击的玩家。"
				"注：附近的所有玩家都会挖掘疲劳."
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "17EAA0ECCC8D559B"
			tasks: [{
				id: "12CE4520B6FF9A27"
				type: "kill"
				entity: "dungeonsmod:ironslime"
				value: 1L
			}]
			rewards: [
				{
					id: "2CC589F86190CC9A"
					type: "xp"
					xp: 500
				}
				{
					id: "42E4AA5FCE65867E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "329F764E52131143"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "78D5A5892AA29BE9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -9.5d
			y: -1.0d
			subtitle: "世界之王"
			description: [
				"国王会在城堡的最上层生成。城堡是随机生成的结构。"
				"{image:kubejs:textures/quests/boss/boss_king.png width:178 height:100 align:1}"
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "7A814EA2D2C5EA6D"
			tasks: [{
				id: "5E6A2B2E625DEDDA"
				type: "kill"
				entity: "dungeonsmod:king"
				value: 1L
			}]
			rewards: [
				{
					id: "496767D62B17F11B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "5C20A8255134DB19"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "3D0DC3C15EA89382"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -15.0d
			y: -2.5d
			subtitle: "巨大的鱿鱼?"
			description: ["克拉肯在海里生成。这是一个简单的Boss。准备好三叉戟:)"]
			dependencies: ["58972E2E76C8D5EA"]
			id: "46A5D692F830CDB7"
			tasks: [{
				id: "4E35C32D13B9655C"
				type: "kill"
				entity: "dungeonsmod:kraken"
				value: 1L
			}]
			rewards: [
				{
					id: "506ACB2D05BB7551"
					type: "xp"
					xp: 500
				}
				{
					id: "00C0CD02F6A001EF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "79998E02BBCA6B34"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "19097047EC3B251D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -14.0d
			y: 1.5d
			subtitle: "强大的骷髅."
			description: [
				"要召唤骷髅领主，用骨块和雕刻过的南瓜搭建类似铁傀儡的结构。在晚上用灵魂瓶右键南瓜头召唤骷髅领主。"
				"教堂可以在沼泽生物群系中找到，其中包含一个预先搭建好的结构。"
				"骷髅领主每会15秒召唤一个狩猎者，同时每20秒会给每个靠近的玩家生成一只死亡猎犬。"
				"{image:kubejs:textures/quests/boss/boss_chapel.png width:178 height:100 align:1}"
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "26A45869ECC6378A"
			tasks: [{
				id: "5EDAC254FAF1EB46"
				type: "kill"
				entity: "dungeonsmod:lordskeleton"
				value: 1L
			}]
			rewards: [
				{
					id: "5BC489E8853823D5"
					type: "xp"
					xp: 500
				}
				{
					id: "4E50AD2E1FB2F7DC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "798C1AD8EDB7C5A9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "3252FD1A423F09B3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -12.5d
			y: 2.0d
			subtitle: "普通小怪"
			description: ["在沙漠生物群系中有非常小的几率生成音符头。"]
			dependencies: ["58972E2E76C8D5EA"]
			id: "0D8E6220CF43B200"
			tasks: [{
				id: "3C9E7597FE1C76EF"
				type: "kill"
				entity: "dungeonsmod:notehead"
				value: 1L
			}]
			rewards: [
				{
					id: "2A1C2D4BADE89F15"
					type: "xp"
					xp: 500
				}
				{
					id: "616FEF2983D6D40F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "3262AAF57FF8FA0E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -10.0d
			y: 0.5d
			subtitle: "下界毁灭者"
			description: [
				"为了召唤日之子，你需要去下界，穿着6点护甲值（3个盔甲图标）的任意护甲，拥有6点生命值（3颗心），并在主手上拿着6个铁块。点燃自己召唤Boss。"
				"制作一个内部有TNT的3×3×3蓝冰多方快结构。点燃TNT会产生伴随10%冰块的爆炸，并延伸10个方块的距离。如果爆炸冲击波碰到日之子，将造成最大生命值的16.67%的伤害（这意味着如果你重复6次boss就会死）。可以先点燃TNT，再在爆炸之前完成这个结构。Boss有能力破坏任何方块并穿过防凋零方块和黑曜石。\n注：爆炸半径只有10格。"
				"{image:kubejs:textures/quests/boss/boss_blueicebomb.png width:178 height:100 align:1}"
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "2B2B1413A53E9A96"
			tasks: [{
				id: "4D254395223A5133"
				type: "kill"
				entity: "dungeonsmod:sun"
				value: 1L
			}]
			rewards: [
				{
					id: "47892A82EE45C5C7"
					type: "xp"
					xp: 500
				}
				{
					id: "18F366F3B5B9A608"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "1A3035F27D96B303"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "09D01C4950B5A297"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -11.0d
			y: 1.5d
			subtitle: "来自虚空的眼睛..."
			description: [
				"虚空领主在末地维度中的结构中生成。该结构很少见，但您可以使用“不稳定的地图”找到它，这是在沙滩生物群系下的“下水道”结构中的战利品箱中生成的物品."
				"虚空领主有3个阶段，分别处于生命值100%、66%和33%。它会发射激光，激光每秒会减少你10%的生命值。每个阶段都会增加激光的持续时间。在第3阶段，虚空领主感到疲倦，受到所有伤害增加200%。"
				"虚空领主只能被弓箭击中。我建议你带上强力VI的弓和瞬间伤害II的箭。"
				"{image:kubejs:textures/quests/boss/boss_sewer.png width:178 height:100 align:1}"
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "0F0AFE91F9862773"
			tasks: [{
				id: "15086B24560BC36E"
				type: "kill"
				entity: "dungeonsmod:voidmaster"
				value: 1L
			}]
			rewards: [
				{
					id: "160AA545ACC71491"
					type: "xp"
					xp: 500
				}
				{
					id: "2D1CE16D809AFDF4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "3422E999C31A2AA1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "580EC404E7ADEE38"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -11.0d
			y: -3.5d
			subtitle: "普通小怪"
			description: ["在下雪的生物群系中有非常小的几率生成旋风"]
			dependencies: ["58972E2E76C8D5EA"]
			id: "72DB5E093962A578"
			tasks: [{
				id: "01DDD8D08F5D6247"
				type: "kill"
				entity: "dungeonsmod:whirlwind"
				value: 1L
			}]
			rewards: [
				{
					id: "7F026656E18CC4C7"
					type: "xp"
					xp: 500
				}
				{
					id: "01D18DCEEB83B21C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "6DBE222C596309A8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "4BF517BA6519BB4E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -14.0d
			y: -3.5d
			subtitle: "你是猎人，还是猎物？"
			description: [
				"要召唤凛冬猎人，你需要在下雪的生物群系中找到一个陶罐怪，这是一种攻击性植物，可以消化掉入它们下颚的任何东西。有两种召唤方式。"
				"1）提供一个生物作为祭品，祭品每受到一次伤害就有机会召唤它。"
				"2）不穿戴护甲掉进去。这将立即召唤它。"
				"凛冬猎人每15秒生成一个陶罐怪，同时每20秒为每个靠近的玩家生成一只愤怒的狼。"
			]
			dependencies: ["58972E2E76C8D5EA"]
			id: "1D78F93BB87B98F4"
			tasks: [{
				id: "69FD74D4FB4F7C98"
				type: "kill"
				entity: "dungeonsmod:winterhunter"
				value: 1L
			}]
			rewards: [
				{
					id: "000988AF7545895A"
					type: "xp"
					xp: 500
				}
				{
					id: "5637107CEAB14E1E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "7443BC328F25C18B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "01EBFA4AC65EE2B1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			id: "41453A0AA8D5CBE9"
			tasks: [{
				id: "21BFDB4C28FB23B0"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "27CCBDC0A78D7262"
					type: "xp"
					xp: 500
				}
				{
					id: "1BB9BFB4C5959D6D"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			id: "59A346B08DFDCF17"
			tasks: [{
				id: "1949789CF72CA726"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "07FE0C74FE09D91C"
					type: "xp"
					xp: 500
				}
				{
					id: "23F9B70DE6B81168"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: -5.5d
			y: -2.0d
			description: [
				"请注意，每次击败凋灵都会使其变得更强大。即：凋零每少150滴血，其魔法伤害将增加100%"
				"{image:kubejs:textures/quests/boss/boss_wither.png width:178 height:100 align:1}"
			]
			dependencies: ["59A346B08DFDCF17"]
			id: "11A22D342BC5E69F"
			tasks: [{
				id: "1A0942E5BDE79968"
				type: "kill"
				entity: "minecraft:wither"
				value: 24L
			}]
			rewards: [
				{
					id: "3091FC8935A183F8"
					type: "xp"
					xp: 500
				}
				{
					id: "0EDCF4CC263983D7"
					type: "item"
					item: "minecraft:nether_star"
					count: 20
				}
				{
					id: "35F3642902714153"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
					count: 2
				}
			]
		}
		{
			icon: "minecraft:dragon_head"
			x: -1.0d
			y: -2.0d
			description: [
				"请注意，每次击败末影龙都会变得更强大。"
				"{image:kubejs:textures/quests/boss/boss_ender_dragon.png width:178 height:100 align:1}"
			]
			dependencies: ["41453A0AA8D5CBE9"]
			id: "0BF27CF5D3B3645B"
			tasks: [{
				id: "16BD17CD768AC852"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 24L
			}]
			rewards: [
				{
					id: "2D040B700D845032"
					type: "xp"
					xp: 500
				}
				{
					id: "26E5130882DAE751"
					type: "item"
					item: "minecraft:dragon_egg"
					count: 19
				}
				{
					id: "4A771D09E3D31F0E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
					count: 2
				}
			]
		}
		{
			icon: "botania:gaia_head"
			x: -5.5d
			y: 2.0d
			description: [
				"击败20名植物魔法的盖亚！你必须如下所示建造祭坛。然后用泰拉钢右键单击信标。"
				"{image:kubejs:textures/quests/boss/boss_gaia.png width:178 height:100 align:1}"
			]
			dependencies: ["76446683F82CCC22"]
			id: "3F47FBB1C8F44A3F"
			tasks: [{
				id: "5D86572A4C2CB820"
				type: "kill"
				entity: "botania:doppleganger"
				value: 20L
			}]
			rewards: [
				{
					id: "561E89C3E041F3A3"
					type: "xp"
					xp: 500
				}
				{
					id: "5B9633C9C71662AA"
					type: "item"
					item: "botania:gaia_ingot"
					count: 5
				}
				{
					id: "41E8F56185AE834C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			description: [
				"只有在末地维度击败混沌守卫才能获得混沌碎片。每20000格方块生成一只"
				"{image:kubejs:textures/quests/boss/boss_chaos_guardian.png width:178 height:100 align:1}"
			]
			dependencies: [
				"41453A0AA8D5CBE9"
				"541B8284DCEA862D"
			]
			id: "2B407D16F77B1E60"
			tasks: [{
				id: "49D80F5324B963DC"
				type: "kill"
				icon: "draconicevolution:chaos_shard"
				entity: "draconicevolution:draconic_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "6D624299444F07FB"
					type: "xp"
					xp: 500
				}
				{
					id: "1C7D364F3F75069F"
					type: "item"
					item: "draconicevolution:chaos_shard"
				}
				{
					id: "0267CD4416D63566"
					type: "item"
					item: "allthemodium:unobtainium_block"
				}
			]
		}
		{
			x: -5.5d
			y: 0.0d
			description: ["你需要建立一个祭坛来进行召唤。先收集这些材料"]
			id: "76446683F82CCC22"
			tasks: [
				{
					id: "126556FD1083D9DF"
					type: "item"
					item: "botania:gaia_pylon"
				}
				{
					id: "3E18B9ECF6523F59"
					type: "item"
					item: "minecraft:beacon"
				}
			]
			rewards: [{
				id: "2088532579B46B5D"
				type: "item"
				item: "minecraft:iron_block"
				count: 34
			}]
		}
		{
			x: -12.5d
			y: -4.0d
			id: "42ABAB6DFD2E6C0D"
			tasks: [{
				id: "4DDB0E88040A4379"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "27CEDC172FB2430C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			description: [
				"下界合金巨兽在下界的一个名为“灵魂锻造厂”的结构中生成。"
				"{image:kubejs:textures/quests/boss/boss_netherite_monstrosity.png width:178 height:100 align:1}"
			]
			dependencies: ["59A346B08DFDCF17"]
			id: "665E8E2F1D47EB72"
			tasks: [
				{
					id: "08AEE296DBD330A2"
					type: "kill"
					icon: "cataclysm:netherite_monstrosity_spawn_egg"
					entity: "cataclysm:netherite_monstrosity"
					value: 1L
				}
				{
					id: "6C41F353B3C2F509"
					type: "item"
					item: {
						id: "cataclysm:infernal_forge"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-375519035
								-1975500603
								-1903724788
								1345288620
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "04858DB85A386B03"
					type: "xp"
					xp: 500
				}
				{
					id: "71ECDE9CE0B3D8E0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "28EF7B326CFB4A24"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "6350084E148EE131"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			description: [
				"末影守卫在末地维度的“废弃堡垒”中生成。"
				"{image:kubejs:textures/quests/boss/boss_ender_guardian.png width:178 height:100 align:1}"
			]
			dependencies: ["41453A0AA8D5CBE9"]
			id: "06B1120AC5773433"
			tasks: [
				{
					id: "05B2CCBB3FF21533"
					type: "kill"
					icon: "cataclysm:ender_guardian_spawn_egg"
					entity: "cataclysm:ender_guardian"
					value: 1L
				}
				{
					id: "21CDF0D27DADF714"
					type: "item"
					item: "cataclysm:void_core"
				}
				{
					id: "784E9AA10556BE11"
					type: "item"
					item: "cataclysm:gauntlet_of_guard"
				}
			]
			rewards: [
				{
					id: "557233AAEB8F9056"
					type: "xp"
					xp: 500
				}
				{
					id: "679A60C0A6A1BE33"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "bossloot"
						}
					}
				}
				{
					id: "64157A9D3710C152"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "7791EBA79A6BE5B5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			description: [
				"混沌守卫真的很难打败，这是你应该携带的物品推荐清单。"
				"喷气背包、神龙护胸和工具、弓、食物、药水、饰品。"
				"混沌守卫攻击时，天使指环的效果会被移除。所以用喷气背包比较好。"
			]
			id: "541B8284DCEA862D"
			tasks: [{
				id: "7CD6EDC524A51E97"
				type: "checkmark"
				title: "混沌守卫的战斗技巧"
			}]
		}
	]
}
