{
	id: "4B9EC036FD7AB8CC"
	group: "52335F892C9B07FA"
	order_index: 3
	filename: "chapter_4_create"
	title: "第四章：机械动力"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -10.0d
			y: -3.5d
			description: [
				"机械动力是一个依赖于你的智力和创造力的模组。要发展这个模组，你需要先制作一个通用机械融合机."
				"对于搭建机械动力系统，游戏内有一个动画（又名：思索）来让你学习机械动力。按住“w”来打开思索。."
			]
			dependencies: ["088B299D9888652D"]
			id: "5F500E7B2439E635"
			tasks: [{
				id: "7B472F464384CB8F"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "76FC9C5D38CFBC07"
				type: "item"
				item: "minecraft:andesite"
				count: 4
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			description: ["制作安山合金需要使用融合机。"]
			dependencies: ["5F500E7B2439E635"]
			id: "1FCE9CBE4DF93A30"
			tasks: [{
				id: "5B27EE45D5E4138B"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "13905095A76E67F2"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			description: ["在机械动力的很多配方中都需要它。"]
			dependencies: ["14B482920A182851"]
			id: "6C45FB4C68061788"
			tasks: [{
				id: "58207C1D8F8A9CB3"
				type: "item"
				item: "create:rose_quartz"
			}]
			rewards: [{
				id: "6C4DA7D3B49E11F0"
				type: "item"
				item: "mysticalagriculture:nether_quartz_seeds"
				count: 4
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			description: ["你可以使用富集仓来快速的处理速度并进行自动化。"]
			dependencies: ["6C45FB4C68061788"]
			id: "4D9B8F1004B6F130"
			tasks: [{
				id: "0043125D75A43C70"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "0376788E79B8D109"
				type: "item"
				item: "create:rose_quartz"
				count: 8
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			description: ["你可以使用冶金灌注机获得使用较少的红石制作的玫瑰石英。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "14B482920A182851"
			tasks: [{
				id: "0CE21EB9E6103C6D"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "418C542AAA6F44F7"
				type: "item"
				item: "mekanism:enriched_redstone"
				count: 4
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			description: ["从海里取一些海带，用熔炉把它们烘干。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "72FAEA86AD647E29"
			tasks: [
				{
					id: "6D287AEC586B9A40"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "4FA2E62F480B92DE"
					type: "item"
					item: "minecraft:dried_kelp"
				}
			]
			rewards: [{
				id: "2F99FE22C7D200CC"
				type: "item"
				item: "upgrade_aquatic:thorny_kelp"
				count: 64
			}]
		}
		{
			x: -10.0d
			y: 1.0d
			description: [
				"然后，制作传送带的自动合成配方."
				"此外，流水线机械装置也需要传送带。"
			]
			dependencies: ["72FAEA86AD647E29"]
			id: "4E5F7689331609F3"
			tasks: [{
				id: "67C2DADC0E5801AD"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "2A380416A04396F5"
				type: "item"
				item: "minecraft:dried_kelp_block"
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			description: ["制作动力辊压机来帮助你获取金属板。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "318E601056783095"
			tasks: [{
				id: "11C2CCF11B518D45"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "339847CAA1527168"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			description: ["制作动力搅拌器和机械盆来完成混合配方以获取黄铜合金。"]
			dependencies: ["318E601056783095"]
			id: "3E4B461AE072D92A"
			tasks: [
				{
					id: "4148CA4291C168A7"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "5C52994D578C0007"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "397983D78340A96B"
				type: "item"
				item: "create:crushed_brass"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			description: ["获取黄铜合金。"]
			dependencies: ["3E4B461AE072D92A"]
			id: "62ED0CB3F03C85FB"
			tasks: [{
				id: "2FC83B538DD295E7"
				type: "item"
				item: "create:brass_ingot"
				count: 4L
			}]
			rewards: [{
				id: "5E5FA338BE70DF54"
				type: "item"
				item: "create:crushed_brass"
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			description: ["将黄铜锭变成黄铜板。"]
			dependencies: ["62ED0CB3F03C85FB"]
			id: "38CEFE4182C0E964"
			tasks: [{
				id: "6886A113D6B7480D"
				type: "item"
				item: "create:brass_sheet"
			}]
			rewards: [{
				id: "65C7386EC018F018"
				type: "item"
				item: {
					id: "betterendforge:diamond_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 5.5d
			description: [
				"使用黄铜板来制作机械手。"
				"这能让你制作有序的组装配方以制作精密构件。"
			]
			dependencies: ["38CEFE4182C0E964"]
			id: "758D62A1D0ED6A21"
			tasks: [
				{
					id: "2CFB0D6D9BDF05B2"
					type: "item"
					item: "create:depot"
				}
				{
					id: "36F5B5DA5F2003A3"
					type: "item"
					item: "create:deployer"
				}
			]
			rewards: [{
				id: "3D50266A7259BE23"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 5.5d
			description: [
				"在机械合成中你需要用到它。"
				"设置装配顺序是制作精密构件所必须的。首先，从左至右搭建一条传送带。放置3个机械手，从左至右分别拿上齿轮、大齿轮和铁粒。启动传送带并在传送带上丢一个黄铜锭。机器将自动按顺序依次启动。"
				"请注意你需要重复这个过程5次，且仅有80%的概率成功（JEI中有表明）。"
				"{image:kubejs:textures/quests/chapter4/chapter4_sequenced_assembly_setup.png width:178 height:100 align:1}"
			]
			dependencies: [
				"4E5F7689331609F3"
				"758D62A1D0ED6A21"
			]
			id: "5D6F3910FCE740A2"
			tasks: [{
				id: "0A960F227BEC782B"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "20AB87CE45094C21"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			description: ["轧制使金属变成杆或线。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "2BBCAF09A8028CE7"
			tasks: [{
				id: "2F34659E065E157B"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "770DA0FF23D8F5AB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["将金板变成金线。"]
			dependencies: [
				"2BBCAF09A8028CE7"
				"318E601056783095"
			]
			id: "09E579A07F590663"
			tasks: [{
				id: "75321292ADEB3829"
				type: "item"
				item: "createaddition:gold_wire"
			}]
			rewards: [{
				id: "0010440561ADA35B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["在动力合成中你需要它。"]
			dependencies: ["09E579A07F590663"]
			id: "7104505C0BA327F7"
			tasks: [{
				id: "45182F89BBAD0A22"
				type: "item"
				item: "createaddition:gold_spool"
			}]
			rewards: [{
				id: "515020962283A209"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			description: ["在动力合成中你需要它。"]
			dependencies: [
				"2BBCAF09A8028CE7"
				"62ED0CB3F03C85FB"
			]
			id: "24254AC14B5856BD"
			tasks: [{
				id: "11969BE1F5F7CED3"
				type: "item"
				item: "createaddition:brass_rod"
			}]
			rewards: [{
				id: "01E5CF93CD521B2D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			description: ["制作烈焰蛋糕来使你能够制作需要加热的混合配方。"]
			dependencies: ["3E4B461AE072D92A"]
			id: "53EB5241B19A292A"
			tasks: [{
				id: "2524C0CA68CE740D"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "698D66FBB95E74E4"
				type: "item"
				item: "minecraft:ghast_tear"
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			description: ["在动力合成中你需要它。"]
			dependencies: [
				"53EB5241B19A292A"
				"4D9B8F1004B6F130"
			]
			id: "5A297B45E702BC0D"
			tasks: [{
				id: "78C284AAA93D06F2"
				type: "item"
				item: "createsupercharged:raw_essence"
			}]
			rewards: [{
				id: "2210FB89D82EAB32"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: -8.5d
			y: 4.0d
			description: ["在动力合成中你需要它。"]
			dependencies: ["4D9B8F1004B6F130"]
			id: "2C3DAF4B8F23846F"
			tasks: [{
				id: "560D47E62BDC69C8"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "7F75DD40F315D038"
				type: "item"
				item: {
					id: "create:red_sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 7.0d
			description: ["制作25个动力合成器来开始你的热力章节"]
			dependencies: [
				"24254AC14B5856BD"
				"7104505C0BA327F7"
				"2C3DAF4B8F23846F"
				"5A297B45E702BC0D"
				"5D6F3910FCE740A2"
			]
			id: "7B9A09DA4F041363"
			tasks: [{
				id: "334FAE7D506C53BC"
				type: "item"
				item: "create:mechanical_crafter"
				count: 25L
			}]
			rewards: [{
				id: "4836288BE13F57E3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			title: "热力基础"
			x: -10.0d
			y: 9.0d
			description: ["当你成功做完这些时，你就打开了你的热力章节。"]
			dependencies: ["7B9A09DA4F041363"]
			id: "418F83A0A03DE815"
			tasks: [
				{
					id: "38610CF3FE1BE8CC"
					type: "item"
					item: "thermal:rf_coil"
				}
				{
					id: "541D4C819543CE27"
					type: "item"
					item: "thermal:redstone_servo"
				}
				{
					id: "6F872156A77A308A"
					type: "item"
					item: "thermal:machine_frame"
				}
			]
			rewards: [{
				id: "46FAE4188AC32CF4"
				type: "item"
				item: "glassential:glass_light"
				count: 8
			}]
		}
		{
			title: "组合合成"
			x: -11.5d
			y: 9.0d
			description: [
				"你需要用这个来制作这个整合包中最大的两个传送门！"
				"将基座放在合成核心周围。您需要三阶血之祭坛来制作基座。"
				"{image:kubejs:textures/quests/end_game/end_game_combination_crafting.png width:178 height:100 align:1}"
			]
			dependencies: ["7B9A09DA4F041363"]
			id: "7EA338CC2B87D852"
			tasks: [
				{
					id: "2F3A123AAAE21F98"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "76403B4F903E6C23"
					type: "item"
					item: "extendedcrafting:pedestal"
					count: 16L
				}
			]
			rewards: [{
				id: "1F8BED2F573AE42F"
				type: "item"
				item: "extendedcrafting:black_iron_block"
				count: 2
			}]
		}
		{
			x: -13.0d
			y: -0.5d
			subtitle: "动能来源"
			description: ["机械动力不使用FE能量。相反，它使用动能，动能可以由几个方块产生。其中一个方块是水车。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "672A6D168E410201"
			tasks: [{
				id: "1D82DC2240B59916"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "6738A68010BDD745"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			subtitle: "更大应力的动能来源"
			description: [
				"除了动能和转速以外，还需要考虑应力。水车提供的应力并不多，无法让不同的系统在同一时间运作，因此并不是非常便利。"
				"在这种情况下，风车会是一个不错的选择，它所产生的应力会随连接的风帆的数量的增加而增加。"
			]
			dependencies: ["672A6D168E410201"]
			id: "0F4E541203409180"
			tasks: [
				{
					id: "2C4484B46EC0F9F4"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "68FB8790BE436928"
					type: "item"
					item: "create:white_sail"
				}
			]
			rewards: [{
				id: "6337AF70EBEDF1BC"
				type: "item"
				item: "minecraft:white_wool"
				count: 10
			}]
		}
		{
			x: -13.0d
			y: 7.0d
			description: ["你可以使用FE来产生动能！"]
			dependencies: [
				"7B9A09DA4F041363"
				"0F4E541203409180"
			]
			id: "4EE95B1B04B4D0F2"
			tasks: [{
				id: "4F30B502771CEF7B"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "66AE7E08F1E9ADF9"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			x: -11.5d
			y: -2.0d
			description: ["工程师护目镜可以让你看见你系统所包含的应力和能力。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "49A82C3F3F43712E"
			tasks: [{
				id: "6D3C2B0B976F649D"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "5404FABED287745E"
				type: "item"
				item: {
					id: "createplus:goggle_diamond_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "系统监控"
			x: -13.0d
			y: -2.0d
			description: ["速度表和应力表可以让你监测系统中的转速和应力来更好地进行管理与避免突然的过载。"]
			dependencies: ["49A82C3F3F43712E"]
			id: "159503980F550AFE"
			tasks: [
				{
					id: "0B99558DF331A11C"
					type: "item"
					item: "create:stressometer"
				}
				{
					id: "6447F8CFAF53B1EA"
					type: "item"
					item: "create:speedometer"
				}
			]
			rewards: [{
				id: "2BD15F6F0B8B11AF"
				type: "item"
				item: "create:shaft"
				count: 16
			}]
		}
		{
			x: -14.5d
			y: -0.5d
			description: ["安山机壳不仅是重要的合成材料，还可以用于覆盖你的传动轴。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "5E0C579DCACF7075"
			tasks: [{
				id: "5F7872D2CD8C5581"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "4EEAAFB6DB7996D8"
				type: "item"
				item: "minecraft:andesite"
				count: 64
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			description: ["弹射置物台可以将物品投掷到指定的位置。shift右键来设置目的地。"]
			dependencies: ["758D62A1D0ED6A21"]
			id: "043F91BB306B36C6"
			tasks: [{
				id: "755A39CA144D541B"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "596D077A51DF88A3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 3
			}]
		}
		{
			x: -11.5d
			y: -0.5d
			description: [
				"漏斗可以让你从箱子、机器等容器中输出或输入物品，就像（原版）漏斗一样。"
				"隧道需要安装在传送带上，它能让你将物品分成两条路运输。"
			]
			dependencies: ["72FAEA86AD647E29"]
			id: "1ABC1F31E699F237"
			tasks: [
				{
					id: "0570051DC310991C"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "44FFB57B4D0BC383"
					type: "item"
					item: "create:andesite_tunnel"
				}
			]
			rewards: [{
				id: "5436302C00B4E251"
				type: "item"
				item: "create:cogwheel"
				count: 4
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			description: ["黄铜版本的隧道和漏斗可以设置过滤和物品数量限制。"]
			dependencies: ["1ABC1F31E699F237"]
			id: "543AD659303F2D22"
			tasks: [
				{
					id: "2B7C18A4CFB8CD73"
					type: "item"
					item: "create:brass_funnel"
				}
				{
					id: "181D8EAF14377E5E"
					type: "item"
					item: "create:brass_tunnel"
				}
			]
			rewards: [{
				id: "31D6D592432508EC"
				type: "item"
				item: "create:belt_connector"
				count: 2
			}]
		}
		{
			title: "Filters!"
			x: -11.5d
			y: 2.5d
			description: ["过滤器有黑名单和白名单两种模式。同时也有属性匹配或忽略。"]
			dependencies: ["543AD659303F2D22"]
			id: "7AFE063E8D5BBC4B"
			tasks: [
				{
					id: "344BBA26069A7D93"
					type: "item"
					item: {
						id: "create:filter"
						Count: 1b
						tag: {
							Items: { }
						}
					}
				}
				{
					id: "4A4276563E8E15F3"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0093F0DF82A2D02E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 4
			}]
		}
		{
			x: -14.5d
			y: 1.0d
			description: ["传动轴只能在同一方向上传输动能。使用齿轮箱来进行转向。"]
			dependencies: ["5E0C579DCACF7075"]
			id: "244E32A402E9020E"
			tasks: [
				{
					id: "24C28787BD18DDE9"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "6E2EB36E70822475"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
			rewards: [{
				id: "7FBF2E1E1BF1C840"
				type: "item"
				item: "create:shaft"
				count: 16
			}]
		}
		{
			x: -14.5d
			y: 2.5d
			description: ["反转齿轮箱在有红石信号的情况下可以反转传动方向。"]
			dependencies: ["244E32A402E9020E"]
			id: "4290BAEDDC4FE830"
			tasks: [{
				id: "6B20F437761AE3A1"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "07DBCCC2F2520406"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 4
			}]
		}
		{
			x: -14.5d
			y: 4.0d
			description: ["离合器在有红石信号的情况下回停止传输动能，这会让你的系统停止运作。"]
			dependencies: ["4290BAEDDC4FE830"]
			id: "1626855409094F85"
			tasks: [{
				id: "5B46CFE5E1F78996"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "2880DA48F0368C7E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 4
			}]
		}
		{
			x: -16.0d
			y: -0.5d
			description: ["溜槽可以在垂直方向传输物品：向上和向下。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "193893D7B9EA2E58"
			tasks: [{
				id: "2C82ABDCCD92D83A"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "6FDB0F589E343A87"
				type: "item"
				item: "minecraft:chest"
				count: 64
			}]
		}
		{
			x: -16.0d
			y: 1.0d
			description: ["智能溜槽可以设置过滤。"]
			dependencies: ["193893D7B9EA2E58"]
			id: "72242A04BEF5D2B9"
			tasks: [{
				id: "2DC21302B54C3182"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "7D19364C8DF153B7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
				count: 4
			}]
		}
		{
			x: -17.5d
			y: -0.5d
			description: ["粉碎轮是一种不错的增产矿物的方法，例如：钻石矿和远古残骸。"]
			dependencies: ["1FCE9CBE4DF93A30"]
			id: "32CA393EE08D86F3"
			tasks: [{
				id: "4E1856D3ED722A85"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "2502F48806E53BA6"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
	]
}
