{
	id: "1380091178A4ADF2"
	group: "52335F892C9B07FA"
	order_index: 1
	filename: "chapter_2"
	title: "第二章：从魔法到科技"
	icon: "astralsorcery:wand"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "是时候开始了"
			x: -1.0d
			y: -2.5d
			description: [
				"现在是时候来搭建你自己的工厂了。"
				"然而，你不能直接开始游玩例如“通用机械”或者“工业先锋”这样的科技模组。在那之前，你需要先发展一部分星辉魔法。"
				"寻找古代神殿。它坐落于高山或雪原群系。"
				"{image:kubejs:textures/quests/chapter2/chapter2_ancient_shrine.png width:178 height:100 align:1}"
			]
			dependencies: ["4FED780FB4FBE2DE"]
			id: "205D0676ED059067"
			tasks: [{
				id: "635D3A9E65073CA1"
				type: "structure"
				title: "寻找神殿"
				icon: "astralsorcery:marble_bricks"
				structure: "astralsorcery:ancient_shrine"
			}]
			rewards: [{
				id: "26EA350935855F0A"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: [
				"挖开神殿来使水晶暴露在空气中。"
				"在（水晶）附近放置一个工作台。工作台会在星光下转变为星辉合成台。"
				"{image:kubejs:textures/quests/chapter2/chapter2_crafting_table_to_luminous.png width:178 height:100 align:1}"
			]
			dependencies: ["205D0676ED059067"]
			id: "16D7BFC2A19E8401"
			tasks: [{
				id: "77FC2DBED6EDE8B2"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [{
				id: "716F46B2860C14FB"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["你还需要找一些海蓝宝石来推进此模组。"]
			dependencies: ["205D0676ED059067"]
			size: 0.5d
			id: "493D69DAC4AFB327"
			tasks: [{
				id: "0ACA6ED61AB00C2D"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 32L
			}]
			rewards: [{
				id: "6DBEFFF3DB53A2ED"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 32
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: [
				"为了推进这个模组，你需要获取共振星杖。查看星芒宝典以获取更多信息。"
				"你必须在有充足的星能的夜晚用星辉合成台制作共振星杖。"
				"星能是一种只在夜晚出现的能量。你只能此模组更后面的阶段创造星能。"
				"不同的地方有不同等级的星能。但是制作共振星杖不需要很多星能。"
			]
			dependencies: ["16D7BFC2A19E8401"]
			id: "0C0DE7D72A14A301"
			tasks: [{
				id: "1C4765C43D576722"
				type: "item"
				item: "astralsorcery:wand"
			}]
			rewards: [{
				id: "6267BCA0A2CD0B2C"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 4
			}]
		}
		{
			x: -0.25d
			y: 0.0d
			description: [
				"观察星座也是星辉魔法中重要的一个部分。"
				"你可以通过打开神殿中不同的箱子来获取星图。"
				"星图可以被存储在星芒宝典中。手持星芒宝典shift右键打开星图库存。"
			]
			dependencies: ["16D7BFC2A19E8401"]
			size: 0.5d
			id: "232D6E2FA0B13173"
			tasks: [{
				id: "1DBFBD40C39AD54D"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			subtitle: "夜空！"
			description: ["试着记住你收集的星座的轮廓，然后根据星座的形状（在望远镜中）连接夜空中的星星。你会逐渐解锁进程。"]
			dependencies: ["0C0DE7D72A14A301"]
			size: 0.5d
			id: "50777965ACB2F422"
			tasks: [{
				id: "5C710CDDD8B4B745"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
			rewards: [{
				id: "627FD250090F82DE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			description: [
				"尝试的寻找水晶石矿石。手持共振星杖来寻找来自地底深处的白色粒子。"
				"{image:kubejs:textures/quests/chapter2/chapter2_rock_crystal.png width:178 height:100 align:1}"
			]
			dependencies: ["0C0DE7D72A14A301"]
			id: "104A562EE09F668D"
			tasks: [{
				id: "648CFA85AF6237F1"
				type: "item"
				item: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:tool.durability"
										pLevel: 1
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
			rewards: [{
				id: "21A71E1D4F76F1ED"
				type: "item"
				item: "astralsorcery:marble_raw"
				count: 32
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			description: ["在夜晚使用星汇合成台制作聚星缸。记得使用共振星杖右键星辉合成台来开始合成。合成过程需要花费一点时间。"]
			dependencies: ["104A562EE09F668D"]
			id: "52055E40902017F2"
			tasks: [{
				id: "1CA655DF97329A1D"
				type: "item"
				item: "astralsorcery:well"
			}]
			rewards: [{
				id: "589D14E85C050FD3"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			description: [
				"通过在聚星缸上放置水晶石或海蓝宝石来获取星能液。注意，水晶石相较于海蓝宝石可以生产更多星能液。水晶石的属性也会对产量有影响。当你进一步了解星辉魔法，你会了解更多。"
				"你可以使用管道和储罐来自动化这个过程。"
				"{image:kubejs:textures/quests/chapter2/chapter2_lightwell.png width:178 height:100 align:1}"
			]
			dependencies: ["52055E40902017F2"]
			id: "27E2B1580ED23AB5"
			tasks: [{
				id: "16BE2657EFA1138A"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [{
				id: "4AFA8EADF3AE791F"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			description: [
				"拥有了星能液桶后，你就可以制作星辉祭坛了。"
				"星辉祭坛是一个多方块祭坛。放下星辉祭坛并使用共振星杖右键来查看这个结构。"
				"{image:kubejs:textures/quests/chapter2/chapter2_crafting_altar.png width:178 height:100 align:1}"
			]
			dependencies: ["27E2B1580ED23AB5"]
			id: "1236493724F5464E"
			tasks: [{
				id: "544055A3BB3FCF67"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
			rewards: [
				{
					id: "2AD5D62CDF8A85E6"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 32
				}
				{
					id: "3792B2D78978CC66"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 8
				}
			]
		}
		{
			x: -2.5d
			y: -2.5d
			description: [
				"一旦星辉祭坛被搭建完成了，你就可以制作连接器了，连接器可以让你进入这个模组的下一阶段。"
				"{image:kubejs:textures/quests/chapter2/chapter2_linking_tool.png width:178 height:100 align:1}"
			]
			dependencies: ["1236493724F5464E"]
			id: "77EEC0477DB18091"
			tasks: [{
				id: "063B5E81AE2A5C61"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
			rewards: [{
				id: "69A7A9F8F23C0957"
				type: "item"
				item: "minecraft:soul_sand"
				count: 4
			}]
		}
		{
			title: "获取一些下界疣"
			icon: "minecraft:nether_wart"
			x: -2.5d
			y: -1.0d
			subtitle: "还没到科技物品"
			description: [
				"在你获取机器之前，你必须前往地狱并在地狱堡垒中获取下界疣。"
				"PS，你也可以在地狱挖矿。"
				"{image:kubejs:textures/quests/chapter2/chapter2_nether_ore.png width:178 height:100 align:1}"
			]
			dependencies: ["77EEC0477DB18091"]
			id: "785684E054B38C88"
			tasks: [
				{
					id: "7F1D186B50C23205"
					type: "dimension"
					dimension: "minecraft:the_nether"
				}
				{
					id: "1F3A047C56D5089C"
					type: "item"
					item: "quark:nether_wart_sack"
				}
				{
					id: "65BEDE6362E83C9B"
					type: "structure"
					structure: "minecraft:fortress"
				}
			]
			rewards: [{
				id: "742D752FE98FEA7C"
				type: "item"
				item: "astralsorcery:glass_lens"
				count: 2
			}]
		}
		{
			title: "星能转化"
			x: -2.5d
			y: 0.5d
			description: ["使用连接器将水晶和袋装下界疣。它最终会转变成血之祭坛。"]
			dependencies: ["785684E054B38C88"]
			id: "0867267D7227E4FD"
			tasks: [{
				id: "50BCB92CB7F8391E"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [{
				id: "4854CD19F7120CA4"
				type: "item"
				item: "bloodmagic:speedrune"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			description: [
				"Then, you can try to contruct your blood altar. You need a tier II altar, which means that you need 9 runes. Read your Sanguine Scientism for more information."
				"你需要使用你自己的血（生命源质）来制作石板。制作一把牺牲匕首来献祭你自己的血液到附近的血之祭坛。"
			]
			dependencies: ["0867267D7227E4FD"]
			id: "76E19DFC9D4A7D7A"
			tasks: [{
				id: "7ADDA37F8C8B1749"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4B7B3BD1C32B585D"
				type: "item"
				item: "bloodmagic:accelerationrune"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["如果你成功获取了生命源质，就放一个石头在祭坛上。你的血液会将石头转变成空白石板。"]
			dependencies: ["76E19DFC9D4A7D7A"]
			id: "757FCD0813ED2D0F"
			tasks: [{
				id: "09E2AF7B649BC441"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "472D481B1B71C167"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: [
				"做完符文之后，你终于可以制作空白符文来搭建你的2级祭坛了。（是的，你只需要2级祭坛来继续发展）"
				"血之祭坛最多可以升级到5级，如下图所示。更高的等级意味着需要更多的符文和更强大的祭坛。"
				"{image:kubejs:textures/quests/chapter2/chapter2_blood_altar.png width:178 height:100 align:1}"
			]
			dependencies: ["757FCD0813ED2D0F"]
			id: "0EBE9D8899A33858"
			tasks: [{
				id: "443984B4298E4396"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 7L
			}]
			rewards: [{
				id: "053ADD0AB1B5869F"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["将血之祭坛升级到2级后，你终于可以制作花药台了。在血之祭坛上放置一个石砖来制作花药台。"]
			dependencies: ["0EBE9D8899A33858"]
			id: "6C264EF1750F550B"
			tasks: [{
				id: "6F6849D36376E38D"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "37D3728327C96EBB"
				type: "item"
				item: "botania:fertilizer"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["在开始植物魔法之前，你需要先收集不同的神秘花。一开始，先收集两朵白色神秘花。"]
			dependencies: ["6C264EF1750F550B"]
			id: "6B596223C15953CE"
			tasks: [{
				id: "252093F07085D43E"
				type: "item"
				item: "botania:white_mystical_flower"
				count: 2L
			}]
			rewards: [{
				id: "3723AEC0B1343A7E"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: [
				"将白色神秘花在合成栏里制作白色神秘花瓣。在花药台中倒入水并丢入4个白色神秘花瓣和一个种子来获取白雏菊。"
				"{image:kubejs:textures/quests/chapter2/chapter2_pure_daisy.png width:178 height:100 align:1}"
			]
			dependencies: ["6B596223C15953CE"]
			id: "62CA63D7220C64DA"
			tasks: [{
				id: "2C998D8FC2792144"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "3F2D3A95FD1C73B6"
				type: "item"
				item: "minecraft:oak_log"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: [
				"在白雏菊周围摆上8个石头。这些石头将被逐步转化为活石。"
				"{image:kubejs:textures/quests/chapter2/chapter2_living_rock.png width:178 height:100 align:1}"
			]
			dependencies: ["62CA63D7220C64DA"]
			id: "03490F98AC137633"
			tasks: [{
				id: "35958F32C445FAF1"
				type: "item"
				item: "botania:livingrock"
				count: 8L
			}]
			rewards: [{
				id: "6930B5BEBB42E980"
				type: "item"
				item: "botania:livingwood"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			description: ["将活石放置于血之祭坛上来制作符文祭坛。"]
			dependencies: ["03490F98AC137633"]
			id: "7F50644065FD5BC2"
			tasks: [{
				id: "144F16A6310A1CC0"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "6AA7C45E7CF56D8E"
				type: "item"
				item: "botania:livingrock"
				count: 5
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			description: ["不幸的是，如果没有植物魔法的魔力，你不能使用符文祭坛。所以制作一朵火红莲来生产魔力吧！"]
			dependencies: ["7F50644065FD5BC2"]
			id: "70E94C2B637D5B74"
			tasks: [{
				id: "21A290400873590E"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "73FD10C9874D5C62"
				type: "item"
				item: "minecraft:coal"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			description: ["你需要一个魔力池来储存魔力。"]
			dependencies: ["70E94C2B637D5B74"]
			id: "22E89D65BEA053A4"
			tasks: [{
				id: "7CFF0829E0559490"
				type: "item"
				item: "botania:diluted_pool"
			}]
			rewards: [{
				id: "7E8CE9AECC7C94EC"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			description: ["一种为符文祭坛供给魔力的方法。"]
			dependencies: ["22E89D65BEA053A4"]
			id: "5AE2FA3CA4B91318"
			tasks: [{
				id: "7A8D5A80D60E3959"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "6288750043F9A22B"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			description: ["森林法杖是植物魔法的扳手。"]
			dependencies: ["70E94C2B637D5B74"]
			id: "72F7582F4EFE0429"
			tasks: [{
				id: "5BD402B93BD7D81B"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [{
				id: "0F8BFB268FEAB08A"
				type: "item"
				item: "botania:livingwood"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			description: [
				"最后一步，将魔力发射器放在魔力池边上，绑定至符文祭坛。放上合适的材料，你就可以制作低级机器框架了。"
				"你需要通过发展mod来获得这些材料。"
				"{image:kubejs:textures/quests/chapter2/chapter2_pity_machine_frame.png width:178 height:100 align:1}"
				"这个任务将开启第三章。"
			]
			dependencies: ["5AE2FA3CA4B91318"]
			id: "27CF0C7CBDCAE57C"
			tasks: [{
				id: "5EB6D4B3863AC8C0"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [
				{
					id: "19C56721DDBC5E3A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
				{
					id: "1A75362346DB3ABC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -4.0d
			description: [
				"你可以使用机械符文祭坛来做到更快且批量的合成。"
				"{image:kubejs:textures/quests/chapter2/chapter2_bulkcrafting.png width:178 height:100 align:1}"
			]
			dependencies: ["7F50644065FD5BC2"]
			id: "646D14E63A593BA2"
			tasks: [{
				id: "75157B9780C887E1"
				type: "item"
				item: {
					id: "botanicalmachinery:mechanical_runic_altar"
					Count: 1b
					tag: {
						inv: {
							Size: 33
							Items: [
								{
									Slot: 0
									id: "botania:livingrock"
									Count: 48b
								}
								{
									Slot: 2
									id: "botania:elementium_ingot"
									Count: 26b
								}
								{
									Slot: 3
									id: "extrabotany:gildedmashedpotato"
									Count: 50b
								}
								{
									Slot: 17
									id: "extrabotany:photonium"
									Count: 38b
								}
							]
						}
						outputKey: ""
						mana: 250000
						maxProgress: -1
						x: -473
						progress: 0
						y: 84
						z: 1740
						inputKey: ""
						id: "botanicalmachinery:mechanical_runic_altar"
						slotsUsed: [I; ]
					}
				}
			}]
			rewards: [{
				id: "29E235D6DCFC1B25"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			description: [
				"巨型火把可以防止其所在位置半径64格以内的怪物生成。然而巨型火把的配方因平衡性目的被魔改了，这意味着你再也不能在前期制作它了。"
				"{image:kubejs:textures/quests/chapter2/chapter2_mega_torch.png width:178 height:100 align:1}"
			]
			dependencies: ["77EEC0477DB18091"]
			id: "4A019E075003EA25"
			tasks: [{
				id: "6B5D03D09E2ED399"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [{
				id: "49CC8F3E6728CA45"
				type: "item"
				item: "allthemodium:molten_bluelava_bucket"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["这是一个机械版本的白雏菊，它可以让自动化合成活石活木变得容易许多。"]
			dependencies: ["62CA63D7220C64DA"]
			id: "5E6B4FB3DC4942EB"
			tasks: [{
				id: "28E72C3FAABFA8E5"
				type: "item"
				item: "botanicalmachinery:mechanical_daisy"
			}]
			rewards: [{
				id: "5E6CC15A89BDCCAF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["这里有一个机械版本的花药台，你可以抽水给它。这会非常方便因为你无需每次使用它都要为它倒水。"]
			dependencies: ["6C264EF1750F550B"]
			id: "57BE944D2212A760"
			tasks: [{
				id: "21E839C3A031B0A3"
				type: "item"
				item: "botanicalmachinery:mechanical_apothecary"
			}]
			rewards: [{
				id: "3ADFB0228FE29F1C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			description: ["一台机械魔力池可以让自动化魔力灌注变得简单许多。"]
			dependencies: ["03C8D77C07D1113A"]
			id: "2A1ECCC771F729D5"
			tasks: [{
				id: "59B6E88E8AC8B363"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
			rewards: [{
				id: "55F4E15CF717BE9C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -7.0d
			description: ["一个非常大的魔力池，它可以存储巨量的魔力。"]
			dependencies: ["22E89D65BEA053A4"]
			id: "4C5C70BC62052019"
			tasks: [{
				id: "3D0496AFF105E721"
				type: "item"
				item: "botanicalmachinery:mana_battery"
			}]
			rewards: [{
				id: "69AE52967C02EA9D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			title: "炼金术士"
			x: -1.0d
			y: -7.0d
			description: ["将这两个方块放置于魔力池下方。它可以让你使用魔力将一种物品转换成另一种物品。查看JEI来获取更多信息。"]
			dependencies: ["22E89D65BEA053A4"]
			id: "03C8D77C07D1113A"
			tasks: [
				{
					id: "23AE29382344299A"
					type: "item"
					item: "botania:alchemy_catalyst"
				}
				{
					id: "1C03170F5ABE423B"
					type: "item"
					item: "botania:conjuration_catalyst"
				}
			]
			rewards: [{
				id: "45A54251C2F2C1A1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			title: "泰拉祭坛"
			icon: "botania:terra_plate"
			x: 3.5d
			y: -2.5d
			description: [
				"这条任务线会指导你如何获取源质钢锭、龙石和精灵尘，以防万一你不知道如何获取它们。"
				"一开始，制作这些物品并搭建如下图所示的祭坛。"
				"{image:kubejs:textures/quests/chapter2/chapter2_terrestial_altar.png width:178 height:100 align:1}"
			]
			dependencies: ["7F50644065FD5BC2"]
			id: "16B0CF64624DA278"
			tasks: [
				{
					id: "53054F7981F6DA04"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "461F4BE216FF43BD"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
				{
					id: "00A4E640B12DD099"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "551DCB8E37663FFB"
					type: "item"
					item: "botania:spark"
					count: 2L
				}
			]
			rewards: [{
				id: "13DF20066DCB6EF3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			description: [
				"准备好魔力钢、魔力钻石和魔力珍珠。将它们右键放置于泰拉凝聚板上。"
				"制作泰拉钢锭会消耗半池子的魔力。如果魔力不足，合成会停止，已消耗了的魔力会白白浪费掉。"
				"使用火花将魔力传输到泰拉凝聚板。在泰拉凝聚板上方和魔力池上方各放置一个火花即可。"
				"{image:kubejs:textures/quests/chapter2/chapter2_terrasteel.png width:178 height:100 align:1}"
			]
			dependencies: ["16B0CF64624DA278"]
			id: "62DC762D12341D8F"
			tasks: [
				{
					id: "0139839F54242044"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "705E774E8C0DD9BA"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "107822C7E20D0851"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "02A41CBBB634B7D5"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
			rewards: [{
				id: "02EF326CCA354A47"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			description: [
				"在获取了泰拉钢锭后，搭建一个精灵传送门，精灵传送门可以用于交换物品。"
				"通过使用森林法杖右键精灵门核心来开启精灵传送门。开启精灵传送门会消耗大量魔力，但保持门开启并不会浪费过多魔力。因此，我推荐你让精灵传送门一直开着。"
				"{image:kubejs:textures/quests/chapter2/chapter2_alfeim_portal.png width:178 height:100 align:1}"
			]
			dependencies: ["62DC762D12341D8F"]
			id: "3F57217CAA17AD81"
			tasks: [
				{
					id: "44A5A646D0CB05A7"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "2176B32E7B05E88F"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "50A98930DE99839D"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "34DDB2F9BE2055AC"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "69401FFACB01901D"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
				}
			]
			rewards: [{
				id: "14134074B4426EFA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			description: ["使用精灵传送门来获取这些东西。"]
			dependencies: ["3F57217CAA17AD81"]
			id: "7B17D9CBE1B5DC21"
			tasks: [
				{
					id: "6CC2C9ABC7DD719E"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "036FF57A97384D42"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "64FEFC3BC4B1FAFC"
					type: "item"
					item: "botania:dragonstone"
				}
			]
			rewards: [{
				id: "184E81586B291EC4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -4.0d
			description: ["当然，这里也有机械版本的精灵传送门。"]
			dependencies: ["3F57217CAA17AD81"]
			id: "3010F5A296AC8613"
			tasks: [{
				id: "62A665D029D549A5"
				type: "item"
				item: "botanicalmachinery:alfheim_market"
			}]
			rewards: [{
				id: "07EDF4B3E09E2543"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania"
					}
				}
			}]
		}
	]
}
