{
	id: "63DB687C63039DF8"
	group: "52335F892C9B07FA"
	order_index: 4
	filename: "chapter_5_thermal"
	title: "第五章：热力"
	icon: { id: "thermal:upgrade_augment_3", Count: 64b }
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "热力系列"
			x: -1.0d
			y: -1.0d
			description: [
				"到了这个阶段，你将拥有快速发展MOD的能力。"
				"如果这是你第一次制作热力的合金，你需要使用火焰弹在工作台中进行制作。"
			]
			dependencies: ["418F83A0A03DE815"]
			id: "1E29C13F42A32221"
			tasks: [{
				id: "1EA98E58DD9414D1"
				type: "item"
				item: "minecraft:fire_charge"
			}]
			rewards: [{
				id: "1F395203754AC258"
				type: "item"
				item: "pneumaticcraft:minigun"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["制作合金并用其合成齿轮"]
			dependencies: ["1E29C13F42A32221"]
			id: "647259AAA932690B"
			tasks: [
				{
					id: "3E7B3CBEC174D8D6"
					type: "item"
					item: "thermal:invar_ingot"
				}
				{
					id: "7DD47DEF35F4D8CB"
					type: "item"
					item: "thermal:invar_gear"
				}
			]
			rewards: [{
				id: "02971D81704F8A9B"
				type: "item"
				item: "thermal:press_gear_die"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["获得感应炉，它可以帮助你使用电力制作合金，而不是使用火焰弹合成！"]
			dependencies: ["647259AAA932690B"]
			id: "07448AFB113C9942"
			tasks: [{
				id: "4B3F5F72F89D45B3"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "0335729A34B8041C"
				type: "item"
				item: {
					id: "mekanism:energy_tablet"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "1000000"
							}]
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: [
				"为你的数字型采矿机做准备吧。"
				"末影锭是一种在感应炉制作的合金。"
			]
			dependencies: ["07448AFB113C9942"]
			id: "450D1762411931B6"
			tasks: [{
				id: "1112DB59D002B357"
				type: "item"
				item: "thermal:enderium_ingot"
			}]
			rewards: [{
				id: "683DFC8B042F2143"
				type: "item"
				item: "thermal:signalum_ingot"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["你终于来了，这是一个可以快速获取大量资源的方法！"]
			dependencies: [
				"450D1762411931B6"
				"6A0565222D32DFAC"
			]
			id: "2FC61CF73376AC37"
			tasks: [{
				id: "39F32144F910B5E7"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "5E4D7C374CC05238"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 20
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["热力的序列专配台，具有更高的处理速度"]
			dependencies: ["1E29C13F42A32221"]
			id: "6054076304BD001E"
			tasks: [{
				id: "6C983B708007FF01"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "3FF692C61A73CF59"
				type: "item"
				item: "thermal:wrench"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			description: [
				"在下界找到振金矿石"
				"{image:kubejs:textures/quests/chapter5/chapter5_vibranium.png width:178 height:100 align:1}"
			]
			dependencies: ["1E29C13F42A32221"]
			id: "10ED71B3E1D1E1BA"
			tasks: [{
				id: "6423CF39BF363483"
				type: "item"
				item: "allthemodium:vibranium_ingot"
			}]
			rewards: [{
				id: "071AEA4FEA49E8BF"
				type: "item"
				item: "mekanism:sulfuric_acid_bucket"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["获得增强型采石场制作器，来制作采石场的零件"]
			dependencies: [
				"6054076304BD001E"
				"10ED71B3E1D1E1BA"
			]
			id: "262C78D825E4ACCF"
			tasks: [{
				id: "64B0B68EB4E9B062"
				type: "item"
				item: "quarryplus:workbenchplus"
			}]
			rewards: [{
				id: "38E87CF09F927CFB"
				type: "item"
				item: "allthemodium:unobtainium_nugget"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			description: ["利用采石场来帮助你寻找难得素矿石"]
			dependencies: ["262C78D825E4ACCF"]
			id: "706FA5BCB763FCB2"
			tasks: [
				{
					id: "3F25FE416A77F071"
					type: "item"
					item: "quarryplus:quarry"
				}
				{
					id: "24B63478CF0EF6AC"
					type: "item"
					item: "quarryplus:markerplus"
					count: 3L
				}
			]
			rewards: [{
				id: "48B19BC2B2EFAC2A"
				type: "item"
				item: "allthemodium:unobtainium_nugget"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			description: [
				"利用采石场获得你的一块难得素矿石！"
				"{image:kubejs:textures/quests/chapter5/chapter5_unobtanium.png width:178 height:100 align:1}"
			]
			dependencies: ["706FA5BCB763FCB2"]
			id: "3127889BFC227F94"
			tasks: [{
				id: "50D6E97F85872E1F"
				type: "item"
				item: "allthemodium:unobtainium_ore"
			}]
			rewards: [{
				id: "18A14A576DBAC99C"
				type: "item"
				item: "mekanism:sulfuric_acid_bucket"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: [
				"在海洋生物群戏中获得ATM矿石来制作数字型采矿机。但是，如果你没有合适的工具，这将会浪费你很多的时间。你可以浏览“挖矿”章节来找到合适的工具。"
				"{image:kubejs:textures/quests/chapter5/chapter5_allthemodium.png width:178 height:100 align:1}"
			]
			dependencies: ["1E29C13F42A32221"]
			id: "6A0565222D32DFAC"
			tasks: [{
				id: "3DFE0BB81B0DCF5B"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
			rewards: [{
				id: "2BE7F1129B77EB5A"
				type: "item"
				item: "mekanism:sulfuric_acid_bucket"
			}]
		}
		{
			x: -7.5d
			y: -1.0d
			description: ["在挖矿维度中，ATM矿石是非常常见的"]
			dependencies: ["6A0565222D32DFAC"]
			id: "7D3BB12176E8458D"
			tasks: [{
				id: "157AE51F5E7228F0"
				type: "item"
				item: "jamd:mine_portal_block"
			}]
			rewards: [
				{
					id: "6EC07E02D0B9D4CF"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "720FE8E9059D7270"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			description: ["获得附魔转移器，将钻石镐的附魔转移到采石场上来提高它的运行速度。"]
			dependencies: ["262C78D825E4ACCF"]
			id: "5274B89462EB2B23"
			tasks: [{
				id: "2B74B4420D1AB9C5"
				type: "item"
				item: "quarryplus:enchantmover"
			}]
			rewards: [{
				id: "07E59BC34F407406"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 5s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 9.5d
			description: ["你需要这些来制作手摇型离心机。"]
			dependencies: ["07448AFB113C9942"]
			id: "072DC588C93ADE87"
			tasks: [
				{
					id: "6F320B294F80FB96"
					type: "item"
					item: "thermal:signalum_ingot"
				}
				{
					id: "58A6015F03436D8E"
					type: "item"
					item: "thermal:lumium_ingot"
				}
			]
			rewards: [{
				id: "76E0523C3FBD9483"
				type: "item"
				item: "minecraft:fire_charge"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			description: ["你需要这些来制作手摇型离心机。"]
			dependencies: ["072DC588C93ADE87"]
			id: "2E94EA087A61B6F4"
			tasks: [
				{
					id: "0351EE1A1A00A7B4"
					type: "item"
					item: "thermal:signalum_glass"
				}
				{
					id: "11EEC4C820378388"
					type: "item"
					item: "thermal:lumium_glass"
				}
			]
			rewards: [{
				id: "4153C1ABFA7449BD"
				type: "item"
				item: "minecraft:glass"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 9.5d
			description: [
				"获得手摇型离心机，开始你的养蜂人生活。"
				"这个任务将开启下一章节。"
			]
			dependencies: ["2E94EA087A61B6F4"]
			id: "5C71DC385C61ECA0"
			tasks: [{
				id: "7F65116A8A0E9A7F"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
			rewards: [{
				id: "0A332B5D4DDDDC3B"
				type: "item"
				item: "resourcefulbees:wax"
			}]
		}
		{
			title: "ATM合金工具！"
			x: -3.0d
			y: 7.0d
			description: ["一套非常强大的工具"]
			dependencies: ["19D7185DACE5B596"]
			id: "48DD7AE9E5DD5C6E"
			tasks: [
				{
					id: "0D561CDE6DB04FF7"
					type: "item"
					item: {
						id: "allthemodium:alloy_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C6D69B6C10A7EDD"
					type: "item"
					item: {
						id: "allthemodium:alloy_pick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6498EF4E1952810D"
					type: "item"
					item: {
						id: "allthemodium:alloy_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25076056135BC7AE"
					type: "item"
					item: {
						id: "allthemodium:alloy_shovel"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-375519035
								-1975500603
								-1903724788
								1345288620
							]
						}
					}
				}
				{
					id: "34C96F3F2158710A"
					type: "item"
					item: {
						id: "allthemodium:alloy_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "56543AD91CBC8402"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "16DCAD3969C992D5"
					type: "item"
					item: "mininggadgets:upgrade_range_3"
				}
			]
		}
		{
			title: "ATM元素合金"
			x: -3.0d
			y: 5.0d
			description: ["使用感应炉，你可以利用ATM元素的矿物制作合金，并使用合金制作更加坚固的工具与武器。"]
			dependencies: ["07448AFB113C9942"]
			id: "19D7185DACE5B596"
			tasks: [
				{
					id: "780C909CE2DFB4C1"
					type: "item"
					item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
				}
				{
					id: "45B0720BADE5DD81"
					type: "item"
					item: "allthemodium:unobtainium_vibranium_alloy_ingot"
				}
				{
					id: "4CE91D42928A1B73"
					type: "item"
					item: "allthemodium:vibranium_allthemodium_alloy_ingot"
				}
			]
			rewards: [{
				id: "320346529C06FBCF"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_5"
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			description: [
				"你可以使用感应炉来制作时间之瓶。看看JEI"
				"在制作时间之瓶后，时间之瓶将开始计算并储存时间。使用时间之瓶右键机器，将消耗时间之瓶内所储存的时间为机器加速。"
			]
			dependencies: ["07448AFB113C9942"]
			id: "633A2A061951115D"
			tasks: [{
				id: "1F7F839C3AFCD438"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: {
							storedTime: 480
						}
					}
				}
			}]
			rewards: [{
				id: "4F8E5F937CAE0CC5"
				type: "item"
				item: "minecraft:clock"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			description: ["刷怪笼有合成表了！更容易做怪物农场了！"]
			dependencies: ["07448AFB113C9942"]
			id: "62D4E816818A151D"
			tasks: [{
				id: "6B040FB02A7787A9"
				type: "item"
				item: "minecraft:spawner"
			}]
			rewards: [{
				id: "4ABCC6F0B1334669"
				type: "item"
				item: "allthecompressed:iron_block_2x"
			}]
		}
	]
}
