{
	id: "291D8F04CFEC697E"
	group: "52335F892C9B07FA"
	order_index: 5
	filename: "chapter_6_bees"
	title: "第六章：蜜蜂"
	icon: "minecraft:bee_nest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "0级离心机"
			x: -1.5d
			y: -2.0d
			description: [
				"制作离心机来处理蜜脾。通过蜜蜂收集资源也是挺不错的。"
				"蜜蜂章节将带你走向终章。"
			]
			dependencies: ["5C71DC385C61ECA0"]
			id: "68B5E52529CF12F0"
			tasks: [{
				id: "48E59098D4CFAE94"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
			rewards: [{
				id: "5792CDC5B7A25E12"
				type: "item"
				item: "resourcefulbees:wax"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			description: ["空蜂罐可以用来运输蜜蜂。"]
			dependencies: ["68B5E52529CF12F0"]
			id: "22779E3A0C423940"
			tasks: [{
				id: "18B0BADF4FC72A77"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
			rewards: [{
				id: "50C23FDC18F9A609"
				type: "item"
				item: "minecraft:beehive"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			description: ["蜂盒最多可以装10只蜜蜂。"]
			dependencies: ["22779E3A0C423940"]
			id: "3DB8262A83FFAA36"
			tasks: [{
				id: "194BEA995859A5C4"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
			rewards: [{
				id: "1F508431BDCFA2D4"
				type: "item"
				item: "minecraft:beehive"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"做一个蜜蜂百科来查看蜜蜂的信息。"
				"这个任务将开启第7章。"
			]
			dependencies: ["68B5E52529CF12F0"]
			id: "05867F10D433D8BF"
			tasks: [{
				id: "090D037F699D635A"
				type: "item"
				item: "resourcefulbees:beepedia"
			}]
			rewards: [{
				id: "6BB480C8D5F720FD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: ["收集所有蜜蜂的信息。"]
			dependencies: ["05867F10D433D8BF"]
			id: "44B1A2141E1B64E3"
			tasks: [{
				id: "32841331949D3EA6"
				type: "item"
				item: {
					id: "resourcefulbees:beepedia"
					Count: 1b
					tag: {
						Creative: 1b
					}
				}
			}]
			rewards: [{
				id: "59BD4A017E0231A5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			description: [
				"阅读提示以获取蜜脾生成信息。"
				"如下图所示，建造一个7x6x7的养蜂场。外壳可以是任何方块。"
				"{image:kubejs:textures/quests/chapter6/chapter6_apiary.png width:178 height:100 align:1}"
			]
			dependencies: ["27144B031F2A9A2D"]
			id: "597F00A8F440E1E4"
			tasks: [{
				id: "4399D586588638B4"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
			rewards: [{
				id: "7BE413BC8E6F297E"
				type: "item"
				item: "minecraft:honeycomb"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["阅读蜂箱产物的相关信息。"]
			dependencies: ["68B5E52529CF12F0"]
			id: "6B868286DA84D491"
			tasks: [{
				id: "7D16787D99ED1819"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
			rewards: [{
				id: "2330B063DBBC9440"
				type: "item"
				item: "minecraft:honeycomb"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["阅读提示以获取蜜脾生成信息。"]
			dependencies: ["6B868286DA84D491"]
			id: "5F70B2DC630778C1"
			tasks: [{
				id: "175E0CFA616835F1"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
			rewards: [{
				id: "671C8F859EEEC0E1"
				type: "item"
				item: "minecraft:honeycomb"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			description: ["阅读提示以获取蜜脾生成信息。"]
			dependencies: ["5F70B2DC630778C1"]
			id: "52D0DA17B9752CE3"
			tasks: [{
				id: "18BA18C89BA34453"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
			rewards: [{
				id: "44CDB78E206E7CAA"
				type: "item"
				item: "minecraft:honeycomb"
				count: 4
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			description: ["阅读提示以获取蜜脾生成信息。"]
			dependencies: ["52D0DA17B9752CE3"]
			id: "27144B031F2A9A2D"
			tasks: [{
				id: "715D71D674B9862B"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
			rewards: [{
				id: "39FB018226B1BC23"
				type: "item"
				item: "minecraft:honeycomb"
				count: 8
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			description: ["阅读提示以获取蜜脾生成信息。"]
			dependencies: ["597F00A8F440E1E4"]
			id: "12964448EAF851D3"
			tasks: [{
				id: "764589EF9319990C"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
			rewards: [{
				id: "30AAC1A7317776C4"
				type: "item"
				item: "minecraft:honeycomb"
				count: 32
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			description: ["阅读提示以获取蜜脾生成信息。"]
			dependencies: ["12964448EAF851D3"]
			id: "3DAE19C7B299768A"
			tasks: [{
				id: "4864FC84E4713DF0"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
			rewards: [{
				id: "58CA5CD988EDB78B"
				type: "item"
				item: "minecraft:honeycomb"
				count: 64
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: ["阅读提示以获取蜜脾生成信息。"]
			dependencies: ["3DAE19C7B299768A"]
			id: "0568BF3933EC5526"
			tasks: [{
				id: "064590EE848791ED"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
			rewards: [{
				id: "4ACDE436FB8673EB"
				type: "item"
				item: "minecraft:honeycomb"
				count: 64
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["阅读提示以获取蜜脾生成信息。"]
			dependencies: ["0568BF3933EC5526"]
			id: "480B422716C05524"
			tasks: [{
				id: "7624FED44C24719E"
				type: "item"
				item: "creativeapiary:tcreative_apiary"
			}]
			rewards: [
				{
					id: "44436D298F346F92"
					type: "item"
					item: "minecraft:honeycomb"
					count: 64
				}
				{
					id: "0D00B07BCD3E7EC0"
					type: "item"
					item: "minecraft:dragon_head"
				}
			]
		}
		{
			x: -3.0d
			y: -3.5d
			description: ["这是2个与养蜂场相关的物品，它们可以帮你繁殖蜜蜂和储存蜜脾。"]
			dependencies: ["68B5E52529CF12F0"]
			id: "2329943CA8BEA45E"
			tasks: [
				{
					id: "0EA20865ED600E76"
					type: "item"
					item: "resourcefulbees:apiary_breeder"
				}
				{
					id: "0070EC0B39C22E13"
					type: "item"
					item: "resourcefulbees:apiary_storage"
				}
			]
			rewards: [{
				id: "1FC1D683B486A667"
				type: "item"
				item: "minecraft:honeycomb"
				count: 16
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: ["创造版本的蜂场储存器和培育器。"]
			dependencies: ["2329943CA8BEA45E"]
			id: "27927D6F4047758B"
			tasks: [
				{
					id: "7F59F58E2C8FE976"
					type: "item"
					item: "creativeapiary:creative_apiary_storage"
				}
				{
					id: "7D6D33FB143D92F4"
					type: "item"
					item: "creativeapiary:creative_apiary_breeder"
				}
			]
			rewards: [
				{
					id: "005FA473C4F37C56"
					type: "item"
					item: "minecraft:honeycomb"
					count: 16
				}
				{
					id: "599855315CAD260A"
					type: "item"
					item: "minecraft:dragon_head"
				}
			]
		}
		{
			title: "3级离心机"
			x: -1.5d
			y: 2.5d
			description: ["更快更好的离心机。"]
			dependencies: ["72DA012595531FD4"]
			id: "56ED40350D9C88C5"
			tasks: [
				{
					id: "3383A03785088EB4"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_3"
					count: 35L
				}
				{
					id: "4FD55871CCC540DD"
					type: "item"
					item: {
						id: "ctiers:centrifuge_controller_tier_3"
						Count: 1b
						tag: {
							BlockEntityTag: {
								inv: {
									Size: 43
									Items: [ ]
								}
								Tanks: [
									{
										FluidName: "minecraft:empty"
										Amount: 0
									}
									{
										FluidName: "minecraft:empty"
										Amount: 0
									}
									{
										FluidName: "minecraft:empty"
										Amount: 0
									}
									{
										FluidName: "minecraft:empty"
										Amount: 0
									}
									{
										FluidName: "minecraft:empty"
										Amount: 0
									}
									{
										FluidName: "minecraft:empty"
										Amount: 0
									}
									{
										FluidName: "minecraft:empty"
										Amount: 0
									}
								]
								energy: {
									energy: 0
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "1A80FEC278976F08"
				type: "item"
				item: "allthecompressed:honey_block_3x"
			}]
		}
		{
			title: "4级离心机"
			x: -1.5d
			y: 4.0d
			description: ["几乎是最快最好的离心机。"]
			dependencies: ["56ED40350D9C88C5"]
			id: "30C767408747878D"
			tasks: [
				{
					id: "02FCDC7FDEE13EF2"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_4"
				}
				{
					id: "43D12C0ECC173B1C"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_4"
					count: 35L
				}
			]
			rewards: [{
				id: "207B6CD32B70A293"
				type: "item"
				item: "allthecompressed:honey_block_5x"
			}]
		}
		{
			title: "1级离心机"
			x: -1.5d
			y: -0.5d
			description: ["快点好点的离心机。"]
			dependencies: ["68B5E52529CF12F0"]
			id: "33E4BFD3E581DCB5"
			tasks: [
				{
					id: "0E6B1E3D0E1A0D8E"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "541972A1E8177802"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
			rewards: [{
				id: "28C0B775DFD32F32"
				type: "item"
				item: "allthecompressed:honey_block_1x"
			}]
		}
		{
			title: "无限等级离心机"
			x: -1.5d
			y: 7.0d
			description: ["最快、最好、最高产的离心机。"]
			dependencies: ["43102F08F4725846"]
			id: "0C830613FAF52A42"
			tasks: [
				{
					id: "30137E8413D0DCBB"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_creative"
				}
				{
					id: "6EDDA1E66BA7D682"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_creative"
					count: 35L
				}
			]
			rewards: [{
				id: "6FBD97BBC5DA6021"
				type: "item"
				item: "allthecompressed:honey_block_7x"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			description: [
				"有了离心机你就可以做这个非常有用的东西。它真的很有用！尽管需要很多材料。"
				"这个台子允许你突破原版附魔等级上限。你可以提升到200级甚至更高！！！ "
				"当然，为了平衡，所需要的价值也很多：）"
				"注：仅支持原版物品，但可以升级任何附魔。"
				"{image:kubejs:textures/quests/chapter6/chapter6_toolleveling.png width:178 height:100 align:1}"
			]
			dependencies: ["68B5E52529CF12F0"]
			id: "52E29539AB7F3210"
			tasks: [{
				id: "52009C9B880FECC1"
				type: "item"
				item: "toolleveling:tool_leveling_table"
			}]
			rewards: [{
				id: "27072E42F0B0C58C"
				type: "item"
				item: "minecraft:netherite_block"
				count: 64
			}]
		}
		{
			title: "2级离心机"
			x: -1.5d
			y: 1.0d
			dependencies: ["33E4BFD3E581DCB5"]
			id: "72DA012595531FD4"
			tasks: [
				{
					id: "77D00E433B79BE0C"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "204088C384F6C400"
					type: "item"
					item: {
						id: "resourcefulbees:elite_centrifuge_casing"
						Count: 1b
						tag: { }
					}
					count: 35L
				}
			]
		}
		{
			title: "5级离心机"
			x: -1.5d
			y: 5.5d
			description: ["贵，但是很有帮助。"]
			dependencies: ["30C767408747878D"]
			id: "43102F08F4725846"
			tasks: [
				{
					id: "0D1CA071D4775C69"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_5"
				}
				{
					id: "5505B90C858C4E5F"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_5"
					count: 35L
				}
			]
			rewards: [{
				id: "70D7355247DF8931"
				type: "item"
				item: "allthecompressed:redstone_block_6x"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: [
				"欧"
				"蜜蜂有时会在采蜜后将回巢途中使经过的方块突变。像下图设置以增加突变几率！"
				"{image:kubejs:textures/quests/chapter6/chapter6_block_transmutation.png width:178 height:100 align:1}"
			]
			dependencies: ["68B5E52529CF12F0"]
			id: "77F8AD5C8D1C753E"
			tasks: [{
				id: "721B55CE787543DF"
				type: "checkmark"
				title: "什么是方块突变？"
			}]
		}
		{
			title: "什么是实体突变？"
			x: 1.5d
			y: -0.5d
			description: [
				"实体突变能让实体突变成另一种实体。配方请查看JEI或蜜蜂百科。"
				"{image:kubejs:textures/quests/chapter6/chapter6_jei_entity_transmutation.png width:178 height:100 align:1}"
			]
			dependencies: ["68B5E52529CF12F0"]
			id: "14214777C2787B88"
			tasks: [{
				id: "5B0F1CBF80D7D56C"
				type: "checkmark"
				title: "什么是实体突变"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["{image:kubejs:textures/quests/chapter6/chapter6_jei_block_transmutation.png width:178 height:100 align:1}"]
			dependencies: ["77F8AD5C8D1C753E"]
			id: "725AC6335AB074D6"
			tasks: [{
				id: "0EF8F07C3A794F05"
				type: "checkmark"
				title: "方块突变的JEI支持"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["{image:kubejs:textures/quests/chapter6/chapter6_jei_entity_transmutation.png width:178 height:100 align:1}"]
			dependencies: ["14214777C2787B88"]
			id: "0B4CF26D02AFA840"
			tasks: [{
				id: "5FC3444A2156955B"
				type: "checkmark"
				title: "实体突变的JEI支持"
			}]
		}
		{
			title: "简单任务——灵魂熔岩蜜蜂"
			x: 0.0d
			y: -5.0d
			description: [
				"你有过不小心惹恼自己珍贵的蜜蜂并让它蜇了人而导致它死去的经历吗？生气的蜜蜂无法被蜜蜂罐收集，但你可以酿造平静药水来解决这样的问题。"
				"对于一些“热情的”蜜蜂，比如灵魂熔岩蜜蜂，它们的蛰伤足以一击使你毙命。为了你的生命安全，随身携带一些平静药水是个好主意。"
				"{image:kubejs:textures/quests/chapter6/chapter6_calming_potion.png width:100 height:100 align:1}"
			]
			dependencies: ["22779E3A0C423940"]
			id: "6A8C8DDD12BDCE5F"
			tasks: [
				{
					id: "4FA85D18EE0D3C9A"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "resourcefulbees:calming"
						}
					}
				}
				{
					id: "52231D8376FE763A"
					type: "item"
					item: {
						id: "resourcefulbees:bee_jar"
						Count: 1b
						tag: {
							Entity: "resourcefulbees:soul_lava_bee"
							Brain: {
								memories: { }
							}
							HurtByTimestamp: 1306
							HasStung: 0b
							Attributes: [
								{
									Base: 48.0d
									Modifiers: [{
										Operation: 1
										UUID: [I;
											-1511416594
											1263223555
											-1759924984
											-205459881
										]
										Amount: -0.028705879014866494d
										Name: "随机生成奖励"
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.30000001192092896d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
							]
							Invulnerable: 0b
							AbsorptionAmount: 0.0f
							FallDistance: 0.0f
							InLove: 0
							CanUpdate: 1b
							ForgeCaps: {
								"citadel:extended_entity_data_citadel": { }
								"mekanism:radiation": {
									radiation: "1.0E-7d"
								}
								"pneumaticcraft:hacking": { }
							}
							HandDropChances: [
								0.085f
								0.085f
							]
							PersistenceRequired: 0b
							FeedCount: 0
							UUID: [I;
								-2019023936
								667045401
								-2114763001
								587055396
							]
							Color: "#7cc7d6"
							Air: 300s
							CitadelData: { }
							HandItems: [
								{ }
								{ }
							]
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							Pos: [
								-438.9876570918641d
								87.65743958687672d
								1721.7861416727428d
							]
							CropsGrownSincePollination: 0
							CanPickUpLoot: 0b
							HurtTime: 0s
							NoGravity: 1b
							ForgeData: {
								"naturesaura:time_alive": 1280
							}
							FallFlying: 0b
							ForcedAge: 0
							PortalCooldown: 0
							BeeType: "soul_lava"
							DeathTime: 0s
							BoundingBox: [
								-439.33765708590363d
								87.65743958687672d
								1721.4361416787033d
								-438.63765709782456d
								88.25743961071858d
								1722.1361416667824d
							]
							CannotEnterHiveTicks: 0
							mutationCount: 0
							Age: 0
							TicksSincePollination: 1310
							AngerTime: 0
							Motion: [
								-0.06166502167575451d
								0.03682881264543647d
								-0.018085542551631056d
							]
							Health: 10.0f
							HasNectar: 0b
							display: {
								Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.soul_lava_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
							}
							KubeJSPersistentData: { }
							LeftHanded: 0b
							OnGround: 0b
							Rotation: [
								100.960815f
								0.0f
							]
							Fire: -1s
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							ActiveEffects: [{
								Ambient: 0b
								CurativeItems: [{
									id: "minecraft:milk_bucket"
									Count: 1b
								}]
								ShowIcon: 1b
								ShowParticles: 1b
								Duration: 5960
								Id: -124b
								Amplifier: 0b
							}]
						}
					}
				}
			]
			rewards: [{
				id: "70FFAAC1A860F410"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "resourcefulbees:long_calming"
					}
				}
				count: 3
			}]
		}
	]
}
