{
	id: "59B96C0E29233BEF"
	group: "52335F892C9B07FA"
	order_index: 2
	filename: "chapter_3"
	title: "第三章：最高科技"
	icon: "industrialforegoing:plastic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "发电机"
			x: 0.0d
			y: 0.5d
			description: [
				"现在进入工业和技术的时代。你需要越来越多的能量。制作这两种燃煤发电机，为机器提供稳定的能源吧。"
				"更多的生产能量方法请看“能源”章节。"
			]
			dependencies: ["27CF0C7CBDCAE57C"]
			id: "6D2F8EAC1957B4C4"
			tasks: [
				{
					id: "561134A86316CECE"
					type: "item"
					item: "industrialforegoing:pitiful_generator"
				}
				{
					id: "6718533B32AA9D23"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
			]
			rewards: [{
				id: "4B838AA9F19580E2"
				type: "item"
				item: "minecraft:coal"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"在树液提取器前面放置一个原木。它会慢慢地从原木上提取乳胶。通电后会提高提取的速度。"
				"{image:kubejs:textures/quests/chapter3/chapter3_fluid_extractor.png width:178 height:100 align:1}"
			]
			dependencies: ["6D2F8EAC1957B4C4"]
			id: "48132AE94E2B30F0"
			tasks: [{
				id: "5F64D1FA5CA48758"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "461BC7BD2529EB20"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			description: [
				"把胶乳、水和电提供给胶乳加工机。"
				"胶乳会变成小块干橡胶。把9个小块干橡胶合成的干橡胶放熔炉里烧，你将得到塑料片。"
			]
			dependencies: ["48132AE94E2B30F0"]
			id: "4B0F7DD40325595F"
			tasks: [
				{
					id: "2127B82D858A8A76"
					type: "item"
					item: "industrialforegoing:latex_processing_unit"
				}
				{
					id: "471750C7E4462A7C"
					type: "item"
					item: "industrialforegoing:plastic"
					count: 4L
				}
			]
			rewards: [{
				id: "6AC2AD224227D8EF"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["你需要用这个机器来制作不同的机器框架。我建议你在游戏后期做3个这个，因为合成配方中会用到3种不同的液体。"]
			dependencies: ["4B0F7DD40325595F"]
			id: "68A706ED3FC01DB5"
			tasks: [{
				id: "4961466A129DBF41"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "0C5CC80A78975CFD"
				type: "item"
				item: "thermal:diamond_gear"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			description: ["使用一桶胶乳，制作中级机器框架。很多通用机械的机器需要用这个来制作。"]
			dependencies: ["68A706ED3FC01DB5"]
			id: "23B97F70C74878A4"
			tasks: [{
				id: "2810AD5841B87B44"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "75872E86449D1379"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			description: ["制作富集仓，这是通用机械中必不可少的机器。在通用机械的配方里，它生产的富集物是更划算的。"]
			dependencies: ["23B97F70C74878A4"]
			id: "667E54C7D5B2E4A3"
			tasks: [{
				id: "28538EDE516BE1C4"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "64BB2ABF1FD3B555"
				type: "item"
				item: "mekanism:enriched_redstone"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["制作屠宰场，杀死生物以生产粉红粘液。非敌对生物比敌对生物会产生更多的粉红黏液。"]
			dependencies: ["23B97F70C74878A4"]
			id: "12653C26FE0E79BD"
			tasks: [{
				id: "5652FAEB8CAB646D"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "7282EB41D8E8785D"
				type: "item"
				item: "mob_grinding_utils:tank"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: [
				"现在，回到下界搞些下界合金碎片。 同时生产粉红粘液来制作高级机器框架。"
				"此任务将开启第四章"
			]
			dependencies: ["12653C26FE0E79BD"]
			id: "088B299D9888652D"
			tasks: [{
				id: "4D82BBF983BC95CC"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "16A62CFBAA351B2F"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 2
			}]
		}
		{
			title: "Preparing the ether gas"
			x: 0.0d
			y: -2.5d
			subtitle: "你好啊，凋灵"
			description: ["可以看到你需要以太气体来制作下一层阶的机器框架，即超级机器框架。想要以太气体？去找凋零吧。"]
			dependencies: ["088B299D9888652D"]
			id: "1A0BD54284C8E514"
			tasks: [
				{
					id: "72C8FDBDF25D172D"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "33F45C156A9019A4"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
			rewards: [
				{
					id: "53F769853F78B4F1"
					type: "item"
					item: "wstweaks:fragment"
					count: 9
				}
				{
					id: "17865BFB1FFB7112"
					type: "item"
					item: {
						id: "industrialforegoing:speed_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["用这三台机器能从凋灵那里获取以太气体。"]
			dependencies: ["1A0BD54284C8E514"]
			id: "3F58F41CD1815DFA"
			tasks: [
				{
					id: "113EF918E80F5DBD"
					type: "item"
					item: "industrialforegoing:laser_lens10"
				}
				{
					id: "304DFD37A05789A3"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "5EFB8C571286012C"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
			rewards: [{
				id: "509B99B3D2D73243"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["直接召唤凋灵并不安全，对你和你的基地都不安全。制作一个可以限制凋灵移动的房间。"]
			dependencies: ["3F58F41CD1815DFA"]
			id: "597F51B54F9B0577"
			tasks: [{
				id: "33134C27F463A017"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
			rewards: [{
				id: "032198501419E6EA"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			description: [
				"设置类似下图的机器。 如果你第一次打凋灵，可以在凋灵周围放置一些保护墙，例如防凋零方块。 镭射钻会逐渐收集以太气体。"
				"{image:kubejs:textures/quests/chapter3/chapter3_ether_gas.png width:178 height:100 align:1}"
			]
			dependencies: ["597F51B54F9B0577"]
			id: "505C550480FB01C5"
			tasks: [{
				id: "435DCB4CF9345A4A"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
			rewards: [{
				id: "4ECB41C97DECFC33"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: [
				"用你的以太气体，做超级机器框架。"
				"现在，您可以制作大部分通用机械机器！"
				"自动化请看“物流和运输”章节."
			]
			dependencies: ["505C550480FB01C5"]
			id: "44C57058CA97F63C"
			tasks: [{
				id: "141D3DD9439F007F"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "10788B5F11A85375"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			subtitle: "点击提交腐肉"
			description: [
				"实际上你可以在此阶段开始建造怪物农场以获得更多资源。"
				"查看“怪物农场”章节以获得更多提示."
			]
			dependencies: ["12653C26FE0E79BD"]
			id: "4E6C8B14B2B83E4B"
			tasks: [{
				id: "67D795B9B6A3D45F"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "4EA2E866A55CCA71"
				type: "item"
				item: "mysticalagradditions:dragon_scale"
				count: 3
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			description: ["制作镭射钻系统来获取矿物，这是在获取通用机械的数字型采矿机前一种不错的矿物来源，获取数字型采矿机前仍有不少步骤。"]
			dependencies: ["44C57058CA97F63C"]
			id: "0F93B1EAE224F057"
			tasks: [{
				id: "4BEDB31A7D2A56C7"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [{
				id: "71C19A2F0D9A912A"
				type: "item"
				item: "industrialforegoing:laser_lens0"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			description: ["使用配置器来配置通用机械的机器。"]
			dependencies: ["667E54C7D5B2E4A3"]
			id: "4FDFCA0237C7F5E5"
			tasks: [{
				id: "1B424EAE57C73A53"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "66C3CA4BC5C5ADC4"
				type: "item"
				item: {
					id: "mekanism:energy_tablet"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "1000000"
							}]
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			description: ["你缺乏动物资源吗？不要恐慌。制作这台机器，这可以让你从动物身上获取羊毛、牛奶等资源！"]
			dependencies: ["4B0F7DD40325595F"]
			id: "3CABC84AA25E63AF"
			tasks: [{
				id: "330CE14D6B5325BF"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
			rewards: [{
				id: "595D8793A152126B"
				type: "item"
				item: "minecraft:sheep_spawn_egg"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			description: ["将动物排污器放在动物下面。提供能量后，它会自动收集动物产生的污水。"]
			dependencies: ["26894F256A06D96E"]
			id: "5ACDABFDD15C2EA9"
			tasks: [{
				id: "5E29CC57773D6794"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
			rewards: [{
				id: "18EB789E4F7FD154"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			description: ["污水堆肥机会将污水转化为可用于加速农作物生长的肥料。"]
			dependencies: ["5ACDABFDD15C2EA9"]
			id: "78623FED80CD23DE"
			tasks: [{
				id: "5643D98D979CF3B6"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
			rewards: [{
				id: "7F9F11952D50B1A0"
				type: "item"
				item: "minecraft:bone_block"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			description: ["你想从动物身上获得稳定的食物来源吗？使用这两种机器的组合。幼仔出生后，幼仔分管机会将动物幼仔与饲育机饲养的动物分开。（您也可以设置只将成年动物分开）。"]
			dependencies: ["4B0F7DD40325595F"]
			id: "26894F256A06D96E"
			tasks: [
				{
					id: "48CDCB506C3FE384"
					type: "item"
					item: "industrialforegoing:animal_feeder"
				}
				{
					id: "70260E1322150A8C"
					type: "item"
					item: "industrialforegoing:animal_baby_separator"
				}
			]
			rewards: [{
				id: "6C138F1A59C8F776"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 4
			}]
		}
		{
			title: "大农场"
			x: 2.5d
			y: 2.5d
			description: ["播种机和收割机的组合使让可以建立一个巨大的林场或农作物农场。将播种机放在您的农场中间并输入种子或树苗。提供能量时，它会自动种植。将收割机放在农场边缘，它会自动收作物稼或树木。"]
			dependencies: ["4B0F7DD40325595F"]
			id: "62ECE32749325389"
			tasks: [
				{
					id: "728EBC1ECCD408C9"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
				{
					id: "45F7763E2FD85ED8"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
			]
			rewards: [
				{
					id: "5DD0002C113E4CC0"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "1D59AB6EDF4302DF"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "34EFD2201BFD1C92"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "562E6C2F7C32F386"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "1EAC265A8B791270"
					type: "item"
					item: "minecraft:acacia_sapling"
				}
				{
					id: "009690CC49F6F5D1"
					type: "item"
					item: "minecraft:dark_oak_sapling"
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["每次收获过程都会产生污泥。您需要精炼污泥以保护环境:)精炼污泥会产生一些有用的材料，如粘土、沙子等。"]
			dependencies: ["62ECE32749325389"]
			id: "597FAB9E2ECB704B"
			tasks: [{
				id: "3BF5170592E6F38C"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
			rewards: [{
				id: "3846518A87396DA9"
				type: "item"
				item: "mob_grinding_utils:tank"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			description: [
				"施肥机使用肥料来加速植物生长。"
				"与收割机和播种机一起使用效果更好"
			]
			dependencies: ["23B97F70C74878A4"]
			id: "2FB585A29A59DC6F"
			tasks: [{
				id: "17BA49CB6DB0687A"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "1CC70F94E2E5ADE6"
				type: "item"
				item: "industrialforegoing:fertilizer"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["蓄水器是一种通过放置在水中生产无限水的机器。最棒的是，这台机器可以不用电！这意味着它在有电源的情况下会更快地产生水。当然即使没有任何能量也可以工作，已经足够快了！！！"]
			dependencies: ["4B0F7DD40325595F"]
			id: "1F988317E2BCDF9E"
			tasks: [{
				id: "5A6FC3E51CF07B90"
				type: "item"
				item: "industrialforegoing:water_condensator"
			}]
			rewards: [{
				id: "164A017B9846292F"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			description: ["蘑菇孢子繁殖器可以用水复制蘑菇！！！这台机器是你获得蘑菇奇点的必备品。"]
			dependencies: ["1F988317E2BCDF9E"]
			id: "5EA6B841726FD8D4"
			tasks: [{
				id: "292AF3544E6C7321"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
			rewards: [
				{
					id: "1FA569404AA8AA60"
					type: "item"
					item: "minecraft:red_mushroom"
				}
				{
					id: "52C67466D63C42AA"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			description: [
				"方块破坏器和方块放置器是一组具有相反功能的机器......它的功能与它的名字一样."
				"你可以把树液提取器和方块放置器组合使用。当原木被破坏，它会自动放置原木。"
			]
			dependencies: ["48132AE94E2B30F0"]
			id: "316530723E434D92"
			tasks: [
				{
					id: "014BEF5CDF1F5A11"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
				{
					id: "0954D8B6D28FF392"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
			]
			rewards: [{
				id: "05D3DFBD43FFBE6C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 4
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			description: [
				"把钓鱼机放置3x3的水源顶部来获取资源，例如附魔书、鱼等。"
				"如果你想使用菌丝网络附魔书发电机发电，那么这台机器会很有用。"
				"注：此任务是可选的，因为这台机器对进度没有太大帮助。"
			]
			dependencies: ["23B97F70C74878A4"]
			optional: true
			id: "5CC2F9A3A4842A65"
			tasks: [{
				id: "57B092D8B762A314"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
			rewards: [
				{
					id: "7013C6093EAAE8F2"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02E00C183EF1979B"
					type: "item"
					item: "minecraft:pufferfish"
					count: 5
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			description: [
				"这一套机器可以让你让你“玩弄”附魔了233。"
				"自动型铁砧需要精华液才能运行，你可以在屠宰机获得。"
			]
			dependencies: ["088B299D9888652D"]
			id: "431727C1D42CA87B"
			tasks: [
				{
					id: "3B8A438B1B70493A"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "39C9FEF08E0ECB2E"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
				{
					id: "260279A6325FC9D8"
					type: "item"
					item: "industrialforegoing:enchantment_sorter"
				}
			]
			rewards: [
				{
					id: "5DBD03436D253EAE"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "2805FA7B8C951F2C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:sharpness"
							}]
						}
					}
				}
				{
					id: "62181B83BD461611"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:power"
							}]
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: 2.0d
			description: ["至尊黑洞储液罐可以让你存储几乎无限量的液体。"]
			dependencies: ["44C57058CA97F63C"]
			id: "78F9EAC429C161C7"
			tasks: [{
				id: "0AB52F118F1C69BB"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "01FC2B90BE911380"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 10
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			description: ["至尊黑洞存储单元可以让你存储几乎无限数量的物品。"]
			dependencies: ["44C57058CA97F63C"]
			id: "2636B37CF714AC31"
			tasks: [{
				id: "1D4FA7F4FDC62657"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "3E0BCC11E8F9712B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 10
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			description: ["黑洞存储控制器允许您在一个方块的空间中存储16个至尊黑洞存储单元或至尊黑洞储液罐。"]
			dependencies: [
				"78F9EAC429C161C7"
				"2636B37CF714AC31"
			]
			id: "29F76AA34F4205E1"
			tasks: [{
				id: "40B81DEF45D121C4"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "0F59A6B22A0E0BB0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 10
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			description: [
				"夸克的古卷现在可以制作了！ 但是，附魔书是有限制的。 您不能使用从铁砧获得的附魔书来制作这本书，因为它包含一个名为“维修花费”的额外“nbt”。（此标签仅在铁砧中显示）"
				"{image:kubejs:textures/quests/chapter3/chapter3_enchantment_book.png width:200 height:100 align:1}"
				"要解决这个问题，只需通过“自动型铁砧”将你的附魔书附魔到随机物品上，然后使用“附魔提取机”再次提取。 标签将消失，并被允许再次用于夸克的古卷的充能配方上：）"
			]
			dependencies: ["431727C1D42CA87B"]
			id: "194962DBA361BDC4"
			tasks: [{
				id: "6E5FD272B304E3F2"
				type: "item"
				item: {
					id: "quark:ancient_tome"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "minecraft:protection"
						}]
					}
				}
			}]
			rewards: [{
				id: "155761F946E14B3D"
				type: "item"
				title: "这个小礼物给你，因为我无法解决这个问题:p"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [
							{
								lvl: 3s
								id: "minecraft:thorns"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 1s
								id: "minecraft:mending"
							}
							{
								lvl: 4s
								id: "minecraft:protection"
							}
						]
					}
				}
			}]
		}
	]
}
