{
	id: "4D42B12F0EC9EB0A"
	group: "1E2DE02B87CFF91D"
	order_index: 3
	filename: "energy"
	title: "能源"
	icon: "mekanism:basic_energy_cube"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Powah"
			icon: "powah:uraninite"
			x: 1.0d
			y: -4.0d
			description: ["这个模组的基本材料是铀！"]
			id: "7564B6F6725C5685"
			tasks: [{
				id: "47B521DCFE3B8A1B"
				type: "item"
				item: "powah:uraninite"
				count: 8L
			}]
			rewards: [{
				id: "0F5F19D06EE90297"
				type: "item"
				item: "powah:uraninite_raw_dense"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: [
				"你需要这个和充能棒一起制作后面的物品，你可以放置多根充能棒来提高加工速度。"
				"您可以使用模块化路由器或XNet来自动化制作过程。"
			]
			dependencies: ["372977A288A9D166"]
			id: "17C95C1468678E4C"
			tasks: [
				{
					id: "16B73539FA126BA7"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "428563A87BF24982"
					type: "item"
					item: "powah:energizing_rod_starter"
				}
			]
			rewards: [{
				id: "0B8760CA9C098CD0"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
		}
		{
			title: "先做些绝缘覆层"
			icon: { id: "powah:dielectric_paste", Count: 64b }
			x: 1.0d
			y: 0.0d
			description: ["这是这个模组另一个基本的材料！"]
			dependencies: ["7564B6F6725C5685"]
			id: "372977A288A9D166"
			tasks: [{
				id: "33C04225951D4A23"
				type: "item"
				item: "powah:dielectric_paste"
				count: 64L
			}]
			rewards: [{
				id: "74D008D45CE4006D"
				type: "item"
				item: "powah:dielectric_paste"
				count: 64
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["扳手用来配置能源线缆！"]
			dependencies: ["372977A288A9D166"]
			id: "3ED99F8251C51338"
			tasks: [{
				id: "68FE0C7DE49852A8"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["17C95C1468678E4C"]
			id: "20BCC903B0557B13"
			tasks: [{
				id: "4ADC3E46A6EE9EF9"
				type: "item"
				item: "powah:steel_energized"
				count: 2L
			}]
			rewards: [{
				id: "213C891909FC9518"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			dependencies: ["20BCC903B0557B13"]
			id: "583C3DC7B174BF31"
			tasks: [{
				id: "37F65E10EC68D44B"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			dependencies: ["583C3DC7B174BF31"]
			id: "13CAE6C881AD3A7C"
			tasks: [{
				id: "4E6A3F46DEDF2EC2"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			dependencies: ["13CAE6C881AD3A7C"]
			id: "4A893ED088C26A1D"
			tasks: [{
				id: "7B636F9FA997DC20"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			dependencies: ["4A893ED088C26A1D"]
			id: "4A81F49072A5E736"
			tasks: [{
				id: "2AC586BC0744889E"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "3893AC6031103864"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: [
				"下面列出了这个模组的发电装置"
				"注意：有比下界等级低的装置，下界将是你的最终目标。"
			]
			dependencies: ["372977A288A9D166"]
			id: "585029B79F5972D2"
			tasks: [{
				id: "7412139E0F5813D3"
				type: "checkmark"
				title: "发电机"
			}]
			rewards: [{
				id: "0DE4F2DD52968790"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["注意：有比下界等级低的装置，下界将是你的最终目标。"]
			dependencies: ["372977A288A9D166"]
			id: "1CE6EABD3893CEE9"
			tasks: [{
				id: "3C406D90E61B97F7"
				type: "checkmark"
				title: "有用的东西"
			}]
			rewards: [{
				id: "74E03A7A249FA277"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			description: ["岩浆发电机能够利用熔岩产生大量的能量。"]
			dependencies: ["585029B79F5972D2"]
			id: "23B3967554538214"
			tasks: [{
				id: "472701DC65A812C8"
				type: "item"
				item: "powah:magmator_nitro"
			}]
			rewards: [{
				id: "04476F1DB9B5FCA9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			description: ["熔炉发电机利用燃料产生能量。"]
			dependencies: ["585029B79F5972D2"]
			id: "3074742A057B7C33"
			tasks: [{
				id: "783BD1DB88F532E7"
				type: "item"
				item: "powah:furnator_nitro"
			}]
			rewards: [{
				id: "565CD1D5D2A86632"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			description: ["太阳能板利用太阳产生大量的能量。"]
			dependencies: ["585029B79F5972D2"]
			id: "6F593E296D3F7EB0"
			tasks: [{
				id: "7C21D05283E57936"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "600519772790B08F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			description: [
				"热力发电机产生的能量很少！"
				"请把他放在熔岩或者岩浆块的顶部，然后抽水进去。"
			]
			dependencies: ["585029B79F5972D2"]
			id: "67F78F137B5A7E4A"
			tasks: [{
				id: "36D421B8E1728E65"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
			rewards: [{
				id: "03E75F4495C96C11"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "反应堆！"
			x: 1.5d
			y: 4.0d
			description: ["这是Powah中发电量最大的，你需要至少制作36个，然后放在地上，多方块结构会自动形成。"]
			dependencies: [
				"585029B79F5972D2"
				"5C4FCCA392F4422B"
			]
			id: "1A9C0AE3E898CD13"
			tasks: [{
				id: "02A0DC132FF3E6E3"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
			rewards: [{
				id: "3078A5A1EB85399A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "能量箱子"
			x: 3.0d
			y: 1.5d
			description: ["它储存了大量的能量！"]
			dependencies: ["1CE6EABD3893CEE9"]
			id: "711C0E6C0281C400"
			tasks: [{
				id: "17EDD94D1739FC9A"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
			rewards: [{
				id: "5438472B76E20102"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "末影箱子，但是储存能量"
			x: 4.0d
			y: 2.5d
			description: ["可以储存大量的能量并且跨越维度和距离访问！"]
			dependencies: ["1CE6EABD3893CEE9"]
			id: "54C14F0300AFCDF6"
			tasks: [{
				id: "2404CE5B72978E8E"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
			rewards: [{
				id: "53326B2F0B70D4D8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "能量线缆"
			x: 5.5d
			y: 2.5d
			dependencies: ["1CE6EABD3893CEE9"]
			id: "7DE87B0CE44A9718"
			tasks: [{
				id: "7208DF128775C2EB"
				type: "item"
				item: "powah:energy_cable_nitro"
				count: 12L
			}]
			rewards: [{
				id: "14E0B22C27C481C9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "无线充电！"
			x: 6.5d
			y: 1.5d
			description: ["他会给你包裹中的道具进行充能，但是你需要一个绑定卡来激活这个功能。"]
			dependencies: ["1CE6EABD3893CEE9"]
			id: "5D857DD4F53263F0"
			tasks: [{
				id: "00691EEA666AEAEB"
				type: "item"
				item: {
					id: "powah:player_transmitter_nitro"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0D3972436603AFCB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "世界内的充电"
			x: 8.0d
			y: 1.0d
			dependencies: ["5D857DD4F53263F0"]
			id: "0C23822F3E1A93A3"
			tasks: [{
				id: "1519E0BC75C713D5"
				type: "item"
				item: "powah:binding_card"
			}]
			rewards: [{
				id: "7A0D2BCF2578E440"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "世界内的充电"
			x: 8.0d
			y: 2.0d
			dependencies: ["5D857DD4F53263F0"]
			id: "08D5FB29486B71CC"
			tasks: [{
				id: "1B1ABFE69D0A42AA"
				type: "item"
				item: "powah:binding_card_dim"
			}]
			rewards: [{
				id: "60790E6F2FC7C6FB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["向前面的物品高速充能。"]
			dependencies: ["1CE6EABD3893CEE9"]
			id: "44682D85E857FB5A"
			tasks: [{
				id: "13CACDF6DCAA5B9A"
				type: "item"
				item: "powah:energy_hopper_nitro"
			}]
			rewards: [{
				id: "66DFA809EEB89B01"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: ["他会从物品中移除能量。"]
			dependencies: ["1CE6EABD3893CEE9"]
			id: "696527D5E9872D09"
			tasks: [{
				id: "0691E0B7E384A422"
				type: "item"
				item: "powah:energy_discharger_nitro"
			}]
			rewards: [{
				id: "177060DACE3E8C3B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "便携式能量电池"
			x: 5.5d
			y: -2.5d
			description: ["你可以将这个装备到你的饰品栏里。"]
			dependencies: ["1CE6EABD3893CEE9"]
			id: "5B637E0F1D7F6AB9"
			tasks: [{
				id: "416CFDF00A80DCC4"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6EF47F674B91E2EE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			title: "有趣的东西"
			x: -3.0d
			y: 3.5d
			description: ["当你把它扔出去的时候，你会大吃一惊。"]
			dependencies: ["17C95C1468678E4C"]
			id: "10037E34831F4058"
			tasks: [{
				id: "4E6719248613CBF5"
				type: "item"
				item: "powah:charged_snowball"
			}]
		}
		{
			title: "为反应堆提供冷却剂"
			x: 1.5d
			y: 6.0d
			description: ["干冰在地下自然生成，当你探索洞穴时，你可以收集一些干冰。"]
			id: "5C4FCCA392F4422B"
			tasks: [{
				id: "61E1B5359A6BC570"
				type: "item"
				item: "powah:dry_ice"
				count: 4L
			}]
			rewards: [{
				id: "7B30025C95A09684"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 11.5d
			description: ["输入蓝晶和水，他会洗涤蓝晶并产生蓝钚。"]
			dependencies: ["724CC76F727ACC29"]
			id: "0546B61B932B7D5A"
			tasks: [{
				id: "1A48B1E1CA6EA6A9"
				type: "item"
				item: "biggerreactors:cyanite_reprocessor"
			}]
			rewards: [{
				id: "528EECE6501B0C80"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			title: "更大的反应堆"
			x: -2.0d
			y: 8.5d
			description: [
				"更大的反应堆（Bigger_Reactors）是Minecraft中最经典的模组之一，在熔炉中熔炼煤来生成石墨锭，这是“更大的反应堆”的基本材料。"
				"{image:kubejs:textures/quests/energy/energy_bigger_reactor.png width:178 height:100 align:1}"
			]
			id: "2D4FBEA12138BE22"
			tasks: [{
				id: "05A7A010E5255988"
				type: "item"
				item: "biggerreactors:graphite_ingot"
				count: 64L
			}]
			rewards: [
				{
					id: "49848D55B32C3EA4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
				}
				{
					id: "759E5C8B696008CA"
					type: "item"
					item: "allthemodium:molten_bluelava_bucket"
					count: 3
				}
			]
		}
		{
			title: "更大的反应堆"
			x: -2.0d
			y: 10.0d
			description: [
				"是时候建造“更大的反应堆”了。最小和最大的尺寸分别是3x3x3和32x48x32。"
				"该反应堆使用铀作为燃料，并产生大量的能量。"
				"记住向你的反应堆添加冷却剂，来最大限度的产生能量。"
			]
			dependencies: ["2D4FBEA12138BE22"]
			id: "724CC76F727ACC29"
			tasks: [{
				id: "0B7CEE3F37FE8DD0"
				type: "item"
				item: "biggerreactors:reactor_terminal"
			}]
			rewards: [{
				id: "75551FAB12D3A354"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			title: "更大的涡轮"
			x: 0.0d
			y: 10.0d
			description: ["如果你不想使用冷却剂，那你可以用水当作冷却剂，产生的蒸汽也可以在涡轮机中产生动力。"]
			dependencies: ["2D4FBEA12138BE22"]
			id: "43902BFDDD1DE300"
			tasks: [{
				id: "7E0B7B7FE98C4DFE"
				type: "item"
				item: "biggerreactors:turbine_terminal"
			}]
			rewards: [{
				id: "00E3A3973E580662"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 11.5d
			description: ["蓝晶锭是反应堆的核废料，把铀锭输入反应堆，稍等片刻，然后你就可以在反应堆的输出端口得到一个蓝晶锭。"]
			dependencies: ["724CC76F727ACC29"]
			id: "3EC6D82FE0BDA841"
			tasks: [{
				id: "2788219CA36B6F09"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
				count: 4L
			}]
			rewards: [{
				id: "5729ED5031F24E43"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 13.0d
			dependencies: [
				"0546B61B932B7D5A"
				"3EC6D82FE0BDA841"
			]
			id: "3D594986739BF2FF"
			tasks: [{
				id: "55D50024A465882A"
				type: "item"
				item: "biggerreactors:blutonium_ingot"
			}]
			rewards: [{
				id: "7BE8D80D4E3DE022"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			title: "通量网络"
			x: 2.5d
			y: 8.5d
			subtitle: "基本单元"
			description: [
				"这是一个能长距离无限能量传输的模组，而且非常方便。"
				"通量粉尘是通过将红石粉放在黑曜石块下（基岩或者能量块上），然后左击黑曜石获得。"
			]
			id: "79EB746554C0DF82"
			tasks: [{
				id: "3197A45823CB659A"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 64L
			}]
			rewards: [{
				id: "2637BC7DDF1E766C"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 64
			}]
		}
		{
			title: "其他材料"
			x: 2.5d
			y: 10.0d
			description: ["你需要的其他材料。"]
			dependencies: ["79EB746554C0DF82"]
			id: "71F56F4187C165DE"
			tasks: [
				{
					id: "1A1FFA2F4C659A2C"
					type: "item"
					item: "fluxnetworks:flux_core"
				}
				{
					id: "6FB5B29CD6485D7A"
					type: "item"
					item: "fluxnetworks:flux_block"
				}
			]
			rewards: [{
				id: "2CDCEA81DA330A28"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 64
			}]
		}
		{
			x: 2.5d
			y: 13.0d
			description: ["你可以通过这个工具来访问网络配置"]
			dependencies: ["71F56F4187C165DE"]
			id: "4103DDC80C8D9142"
			tasks: [{
				id: "6208CFB6412A1F37"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [
				{
					id: "327F37985C0A0B9F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
				{
					id: "49ED3742A0F29EA9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: 10.0d
			description: ["一种用于通量网络的能量存储装置。"]
			dependencies: ["71F56F4187C165DE"]
			id: "6730FC20812C4709"
			tasks: [{
				id: "55F038643BB73055"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
			rewards: [
				{
					id: "2E9411B5B8B1022C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
				{
					id: "48D87EC33538442B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
				}
			]
		}
		{
			title: "能量传输"
			x: 4.5d
			y: 13.0d
			description: ["能量网络接入点将能量输入到通量网络中，能量网络接出点将能量传给机器。"]
			dependencies: ["71F56F4187C165DE"]
			id: "3C573BC2E248BD1B"
			tasks: [
				{
					id: "063A95570B1036C7"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
				{
					id: "0C028673C574B3B3"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
			]
			rewards: [
				{
					id: "0E0FB7C58B4EB500"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
				{
					id: "7FE1B88B990CC2D1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: 11.5d
			description: ["你可以用这个扳手复制和粘贴配置。"]
			dependencies: ["71F56F4187C165DE"]
			id: "0A4889260A3D5B45"
			tasks: [{
				id: "35302C0163E23AFD"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
			rewards: [
				{
					id: "5B51F0F917279363"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
				{
					id: "79717A61C3C6CA88"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 7.5d
			description: [
				"工业先锋的发电机是继承于1.12.2的更多实用设备2这个模组。他们的工作方式是一样的。"
				"一共有十八种发电机，一种菌丝网络产能反应堆，一旦十八种类型的发电机全部工作，菌丝网络产能反应堆将会产生25,000,000FE/t，甚至比EU2的彩虹发电机还要强。"
			]
			id: "51EB5D8B1CAAC803"
			tasks: [{
				id: "0A944C3D46C88763"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [{
				id: "683E0294A99DDE34"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 16.5d
			dependencies: [
				"1F276BBF8832B52C"
				"6E5762BF01E9F1D5"
				"3B8BBF2529A8C4F7"
				"4E27543C861853A5"
				"365A52B375B36964"
				"79649A95A725C07E"
				"30771279845C8723"
				"502D7765612F8285"
				"4259F1A6E9E35C87"
				"2356B818C65CB02C"
				"69C965931759C2FB"
				"5A190C6B133E495D"
				"314D8F53C6806A5F"
				"5AE45226C2311F1B"
				"72593A0EEE8E4797"
				"6D306CA4480197DC"
			]
			id: "30EEEB584D44CC0F"
			tasks: [{
				id: "64157B6A8CF81D4C"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
			rewards: [
				{
					id: "14A801D2FEC4A768"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "singularity"
						}
					}
				}
				{
					id: "17B27A24CB642C06"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "unobtainable"
						}
					}
					count: 2
				}
			]
		}
		{
			x: 11.0d
			y: 9.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "4E27543C861853A5"
			tasks: [{
				id: "3BFF0EDA235B0AB4"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
			rewards: [
				{
					id: "40CC5F0A540B73A9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "3B1A999DDC1A9F03"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 9.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "365A52B375B36964"
			tasks: [{
				id: "0A6514AF43F2C324"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
			rewards: [
				{
					id: "37FA20FBD1285A54"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "73438A9EB9E48084"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 15.0d
			y: 9.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "2356B818C65CB02C"
			tasks: [{
				id: "2BA18532C618F41C"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [
				{
					id: "156191F81FF355DD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "7E0159F69D6E4DA0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 11.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "1F276BBF8832B52C"
			tasks: [{
				id: "079AED074224BE31"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
			rewards: [
				{
					id: "46F1662DEE80997A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "1D75BFB56406D2EA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 9.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "3B8BBF2529A8C4F7"
			tasks: [{
				id: "3A85726AA9050AFD"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
			rewards: [
				{
					id: "25ED67E5C451E63E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "14F5A47B08603B12"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 11.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "79649A95A725C07E"
			tasks: [{
				id: "6E586ABCCD55CE57"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [
				{
					id: "11CA1806162241D2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "1ABB23B6FD3365DB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 15.0d
			y: 11.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "4259F1A6E9E35C87"
			tasks: [{
				id: "7CC9443DC1EBA6C3"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [
				{
					id: "4C83AB6B07D05CA3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "02331A1EF1252F47"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: 13.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "6E5762BF01E9F1D5"
			tasks: [{
				id: "7A9407543B7C5C30"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [
				{
					id: "73813010D1CEF308"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "2A7178CA92FD3632"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 13.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "30771279845C8723"
			tasks: [{
				id: "05AA0FF5A4C9047B"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [
				{
					id: "7D8F4BB0F9C612E5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "7BED22181C170E24"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 15.0d
			y: 13.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "502D7765612F8285"
			tasks: [{
				id: "2E329D89B4697209"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
			rewards: [
				{
					id: "26386FB504AF99E8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "4D6E08E5435EC5C4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: 15.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "72593A0EEE8E4797"
			tasks: [{
				id: "49BD825B41EC64FF"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
			rewards: [
				{
					id: "354416D855D957EC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "3F6B5C590B36581B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 15.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "5A190C6B133E495D"
			tasks: [{
				id: "661AF7F5275B93B4"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
			rewards: [
				{
					id: "52F052F5EF6119DE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "499F4E6E8CE4207A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 15.0d
			y: 15.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "69C965931759C2FB"
			tasks: [{
				id: "4BD02BFBAB688AD5"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [
				{
					id: "5CFCBA2FF0DF093A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "70FC4A13E6A2DF97"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 13.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "6D306CA4480197DC"
			tasks: [{
				id: "5E2480CFA8CC82B9"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
			rewards: [
				{
					id: "52761A211F5D7815"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "1301B5C65FE78E22"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 15.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "5AE45226C2311F1B"
			tasks: [{
				id: "01A40E5F14CD2A5A"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [
				{
					id: "21A09AA93B1159C4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "556105007E28EE68"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: 11.0d
			dependencies: ["51EB5D8B1CAAC803"]
			id: "314D8F53C6806A5F"
			tasks: [{
				id: "271BD16E22F78297"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
			rewards: [
				{
					id: "7E882D028BB625E0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
					count: 4
				}
				{
					id: "79442716A4B8D552"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			title: "能量核心！"
			x: -6.5d
			y: 4.5d
			description: [
				"龙之研究有不同等级的能量储存，储存不同数量的能量。"
				"这就是8级能量核心的样子！向下放置能量核心，然后右击，单机GUI中的“构建指南”选项，并更具其指南构建能量电池。"
				"{image:kubejs:textures/quests/energy/energy_draconic_storage.png width:178 height:100 align:1}"
			]
			id: "61BC8C2A0524FC1B"
			tasks: [{
				id: "79C2D4EFF6DA635A"
				type: "item"
				item: "draconicevolution:energy_core"
			}]
			rewards: [{
				id: "1BA9304E47B2D7B4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
				count: 4
			}]
		}
		{
			x: -6.5d
			y: 6.5d
			description: [
				"下面是建造一个8级能量核心的清单。"
				"{image:kubejs:textures/quests/energy/energy_reactor.png width:230 height:100 align:1 fit:true}"
			]
			dependencies: ["61BC8C2A0524FC1B"]
			id: "1AEE3033DD446B54"
			tasks: [{
				id: "20482121EBC5E1EF"
				type: "checkmark"
				title: "8级"
			}]
			rewards: [{
				id: "450269CF126F435E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "unobtainable"
					}
				}
			}]
		}
		{
			title: "神龙反应堆！"
			x: -4.5d
			y: 4.5d
			description: [
				"龙之研究的反应堆和1.12.2一样。。。极其危险！"
				"我建议你在虚空维度中建立反应堆，并先看一下教程。"
			]
			dependencies: ["61BC8C2A0524FC1B"]
			id: "0D57A8A2CEC435D8"
			tasks: [
				{
					id: "4922D1276E3B3C0F"
					type: "item"
					item: "draconicevolution:reactor_injector"
				}
				{
					id: "3D7069D0E85001CA"
					type: "item"
					item: "draconicevolution:reactor_core"
				}
			]
			rewards: [{
				id: "0D81E89C24F499C7"
				type: "item"
				item: "mysticalagradditions:awakened_draconium_crux"
				count: 24
			}]
		}
		{
			x: -5.5d
			y: 8.5d
			description: ["试试热力系列的发电机"]
			id: "75E98E90A6D25108"
			tasks: [{
				id: "591F5273E82A02CC"
				type: "checkmark"
				title: "发电机"
			}]
		}
		{
			x: -6.5d
			y: 10.0d
			dependencies: ["75E98E90A6D25108"]
			id: "508DF1C4265BDEE0"
			tasks: [{
				id: "1484728432D6999D"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "1EBE11E8846586C9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 11.5d
			dependencies: ["75E98E90A6D25108"]
			id: "61FE1A8CDDEFAD02"
			tasks: [{
				id: "0C20296EE21901AD"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "08EEEF3310FB8D6F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 13.0d
			dependencies: ["75E98E90A6D25108"]
			id: "1912185C9222D1C3"
			tasks: [{
				id: "4F0CCA033101D529"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "775DE681372EF7D6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 14.5d
			dependencies: ["75E98E90A6D25108"]
			id: "1B929AA025C2D5BA"
			tasks: [{
				id: "2E0E3B4426AF8A64"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "4BE111B1681352CC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 10.0d
			dependencies: ["75E98E90A6D25108"]
			id: "5793AFE1F732F211"
			tasks: [{
				id: "64D5FE05134BFA2F"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "59A1B881C5601161"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 11.5d
			dependencies: ["75E98E90A6D25108"]
			id: "713655EE92E7BFDD"
			tasks: [{
				id: "143307741FEFF761"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [{
				id: "1CB6878C33C31265"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 13.0d
			dependencies: ["75E98E90A6D25108"]
			id: "7C9488C5B01C0453"
			tasks: [{
				id: "6C41A1AE57894AC2"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
			rewards: [{
				id: "199B42E7D3D1639F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			description: ["这是虚空维度的入口。当你刚刚进入虚空维度时，不要立即移动，因为你可能会掉下去！XD"]
			dependencies: ["0D57A8A2CEC435D8"]
			id: "5D80A4A7A1B2C433"
			tasks: [{
				id: "2576CCFD092A561E"
				type: "item"
				item: "javd:portal_block"
			}]
			rewards: [{
				id: "127CF54A3E4E545A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
				count: 4
			}]
		}
		{
			title: "灵魂熔岩的说明"
			x: 0.0d
			y: 8.5d
			description: [
				"由于灵魂熔岩的属性，你不能在流动的灵魂熔岩上放置任何东西。要把灵魂熔岩放在相邻的地方，你可以使用以下两种方法。"
				"1）在灵魂熔岩开始流动之前，把它们快速地放在一起。"
				"2）使用工业先锋的流体放置器，它可以强制放置灵魂熔岩。"
			]
			dependencies: ["2D4FBEA12138BE22"]
			id: "4BBBE0166BB7C2D8"
			tasks: [{
				id: "502C0AAAF8D3DA54"
				type: "item"
				item: "allthemodium:molten_bluelava_bucket"
				count: 12L
			}]
		}
	]
}
