{
	id: "76B10F343928CEBC"
	group: "31CBCB77414EC9E0"
	order_index: 1
	filename: "some_random_advancements"
	title: "一些成就"
	icon: "minecraft:diamond"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "mekanism:creative_energy_cube"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "18446744073709551615.9999"
						}]
					}
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["产生10M FE/t！"]
			dependencies: ["3F50FF64E74C9A48"]
			id: "7D6CD14C9F210B9D"
			tasks: [{
				id: "39044E238B4F6744"
				type: "checkmark"
				title: "能量！"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			description: ["尝试达到500级"]
			dependencies: ["2B2E87C6D506B7CD"]
			id: "56AE366D1276A426"
			tasks: [{
				id: "2E23D16E81B01F16"
				type: "xp"
				value: 500L
				points: false
			}]
			rewards: [{
				id: "457A350158C9CE99"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["走10亿格！"]
			dependencies: ["2B2E87C6D506B7CD"]
			id: "691B4FDF52932817"
			tasks: [{
				id: "5B05FC0CAE03C503"
				type: "stat"
				icon: {
					id: "minecraft:diamond_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:walk_one_cm"
				value: 1000000000
			}]
			rewards: [{
				id: "2A34F6F5F05F8422"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["用岩浆装满至尊黑洞储液罐！"]
			dependencies: ["3F50FF64E74C9A48"]
			id: "3F66BD8ADA55FC17"
			tasks: [{
				id: "7D76A9066AF4D100"
				type: "checkmark"
				title: "岩浆！"
				icon: "minecraft:lava_bucket"
			}]
		}
		{
			title: "植物魔法自动化1"
			x: 6.5d
			y: 0.0d
			description: ["只用原版和植物魔法里的物品实现用贪食花自动产魔力。"]
			dependencies: ["322DBCF32BBC8BE0"]
			id: "1035E4BD25740EFB"
			tasks: [{
				id: "56D5E8E38D6E6344"
				type: "checkmark"
				title: "植物魔法任务"
				icon: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			dependencies: ["00B156CA1AE50699"]
			id: "0AD90245FC69B204"
			tasks: [{
				id: "48AFB0C5555745EE"
				type: "advancement"
				title: "打开100个战利品箱"
				icon: "lootr:trophy"
				advancement: "lootr:100loot"
				criterion: ""
			}]
			rewards: [{
				id: "182349EAF039EA81"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
				count: 5
			}]
		}
		{
			icon: "minecraft:water_bucket"
			x: 0.0d
			y: 5.0d
			description: ["用水装满至尊黑洞储液罐！"]
			dependencies: ["3F50FF64E74C9A48"]
			id: "644819F3603F04B9"
			tasks: [{
				id: "3E22547FFC3F9ECC"
				type: "checkmark"
				title: "水！"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: [
				"在原版Minecraft，这几乎是不可能的…但它在这个包里就简单吗？"
				"老实说，我一直认为这些挑战才是原版Minecraft的真正终点，而不是打败末影龙。"
			]
			dependencies: ["00B156CA1AE50699"]
			id: "1489B9BE4B4A4EE1"
			tasks: [{
				id: "5E187094ED97E5E7"
				type: "advancement"
				advancement: "minecraft:nether/all_effects"
				criterion: ""
			}]
			rewards: [{
				id: "3E2D2E4C19D5746B"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			description: ["参观所有的5种村庄"]
			dependencies: ["00B156CA1AE50699"]
			id: "529D0E5B3EA6A923"
			tasks: [{
				id: "456FEB8594186470"
				type: "advancement"
				advancement: "morevillagers:all_villages"
				criterion: ""
			}]
			rewards: [{
				id: "58E9C30A533D7AEA"
				type: "item"
				item: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			dependencies: ["2B2E87C6D506B7CD"]
			id: "473CF8D4E4769647"
			tasks: [{
				id: "67D02145D20DA2E0"
				type: "stat"
				title: "爱抚100次小土豆"
				icon: "botania:tiny_potato"
				stat: "botania:tiny_potatoes_petted"
				value: 100
			}]
			rewards: [{
				id: "6E4666E4643E8C37"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-375519035
							-1975500603
							-1903724788
							1345288620
						]
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			dependencies: ["2B2E87C6D506B7CD"]
			id: "732EF577309E4958"
			tasks: [{
				id: "6E1E1DA7446B1ECC"
				type: "stat"
				title: "造成100000点伤害"
				icon: {
					id: "allthemodium:alloy_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:damage_dealt"
				value: 100000
			}]
			rewards: [{
				id: "21CB08F51EBADB54"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["得到一个9重压缩原石。"]
			dependencies: ["3F50FF64E74C9A48"]
			id: "21291FB9B2EDF6DA"
			tasks: [{
				id: "3C89F6DE5D872DED"
				type: "item"
				item: "allthecompressed:cobblestone_block_9x"
			}]
			rewards: [{
				id: "1690EFC2437595DB"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			icon: "biggerreactors:reactor_glass"
			x: 2.5d
			y: 0.0d
			description: ["尝试建造出最大尺寸的“大型反应堆（Bigger_Reactor）”"]
			dependencies: ["6DB08F160FA75EBA"]
			id: "797101934A66BDBC"
			tasks: [{
				id: "0CA7D37C15F342BA"
				type: "checkmark"
				title: "建造一个32x48x32大小的大型反应堆！"
			}]
		}
		{
			title: "Xnet自动化1"
			x: 5.0d
			y: 0.0d
			description: ["用Xnet实现Powah的充能合成自动化。"]
			dependencies: ["322DBCF32BBC8BE0"]
			id: "51E808002350241B"
			tasks: [{
				id: "135E47FA82BC86BE"
				type: "checkmark"
				title: "自动化Powah"
				icon: "powah:energizing_rod_starter"
			}]
		}
		{
			title: "Xnet自动化2"
			x: 5.0d
			y: 2.5d
			description: ["用XNet实现自动制作神秘农业（Mystical_Agriculture）种子。"]
			dependencies: ["322DBCF32BBC8BE0"]
			id: "400289E3AE392562"
			tasks: [{
				id: "12EF282B20F26237"
				type: "checkmark"
				title: "自动神秘农业"
				icon: "mysticalagriculture:infusion_pedestal"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			id: "2B2E87C6D506B7CD"
			tasks: [{
				id: "4D3BD5C4D5ABBD20"
				type: "checkmark"
				title: "统计"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			id: "00B156CA1AE50699"
			tasks: [{
				id: "5C8F2055B1203D04"
				type: "checkmark"
				title: "成就"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "3F50FF64E74C9A48"
			tasks: [{
				id: "291B00158FE643D3"
				type: "checkmark"
				title: "资源收集"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			id: "6DB08F160FA75EBA"
			tasks: [{
				id: "2AB632D8F8B6933F"
				type: "checkmark"
				title: "建设"
			}]
		}
		{
			title: "自动化挑战"
			x: 5.0d
			y: -2.0d
			id: "322DBCF32BBC8BE0"
			tasks: [{
				id: "172E1EA15F800700"
				type: "checkmark"
				title: "自动化"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			description: ["使用工业先锋（Industrial_Foregoing）的播种机建设一个48x48的作物农场（4个播种机，每个使用+12范围升级插件）"]
			dependencies: ["6DB08F160FA75EBA"]
			id: "75CE449E1E2D1871"
			tasks: [{
				id: "4E343C9856C48DEB"
				type: "checkmark"
				title: "农场"
				icon: {
					id: "minecraft:golden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "爆炸！"
			x: 2.5d
			y: 5.0d
			description: ["建造一个神龙反应堆并让它爆炸！"]
			dependencies: ["6DB08F160FA75EBA"]
			id: "1FD4A6189C72E847"
			tasks: [{
				id: "00EC372ABCE1B659"
				type: "checkmark"
				title: "能量！"
				icon: "draconicevolution:reactor_core"
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			description: ["使用Xnet自动化生产乳胶、塑料、精华、粉色史莱姆流体。并使用路由器将它们连接在一起！"]
			dependencies: ["322DBCF32BBC8BE0"]
			id: "20299DD844FD85C1"
			tasks: [{
				id: "0047C794A548FA99"
				type: "checkmark"
				title: "Xnet自动化3"
				icon: "industrialforegoing:plastic"
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			dependencies: ["00B156CA1AE50699"]
			id: "3623BF65FD94BA4C"
			tasks: [{
				id: "62C7C785846BFACE"
				type: "advancement"
				advancement: "crockpot:wither_skeleton_skull"
				criterion: ""
			}]
			rewards: [{
				id: "29C778B30020F5EB"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			x: -2.5d
			y: 10.0d
			dependencies: ["00B156CA1AE50699"]
			id: "44A0605BE85D5A79"
			tasks: [{
				id: "264B9B7AF46DA189"
				type: "advancement"
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
			}]
			rewards: [{
				id: "755464407D1CB623"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
				count: 10
			}]
		}
		{
			title: "植物魔法自动化2"
			icon: "minecraft:oak_sapling"
			x: 6.5d
			y: 2.5d
			description: ["只用原版和植物魔法的物品造一个树场。"]
			dependencies: ["322DBCF32BBC8BE0"]
			id: "1F7EFAAC267994BF"
			tasks: [{
				id: "0E2B7101E78AF929"
				type: "checkmark"
				title: "树场"
			}]
		}
		{
			title: "星辉魔法自动化1"
			x: 8.0d
			y: 0.0d
			description: ["借助模块化路由器，使用烽火树自动化树场。"]
			dependencies: ["322DBCF32BBC8BE0"]
			id: "37A7C1BC8E6B14E9"
			tasks: [{
				id: "6D9A356B463DF6D0"
				type: "checkmark"
				title: "星辉树场"
				icon: "minecraft:oak_log"
			}]
		}
		{
			x: -5.0d
			y: 10.0d
			description: ["跳10000次！"]
			dependencies: ["2B2E87C6D506B7CD"]
			id: "5482F26618CFD27F"
			tasks: [{
				id: "0BB45E9163796E34"
				type: "stat"
				icon: "minecraft:feather"
				stat: "minecraft:jump"
				value: 10000
			}]
			rewards: [{
				id: "052CD005636090C5"
				type: "item"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
				count: 4
			}]
		}
	]
}
