{
	id: "422D057C233C4873"
	group: "37B8334BBCBD0DFD"
	order_index: 0
	filename: "tetra"
	title: "Tetra"
	icon: {
		id: "tetra:modular_double"
		Count: 1b
		tag: {
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "beb24b1e-1c03-44d7-8f09-2a491f4e942b"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			Damage: 0
			"double/basic_handle_material": "basic_handle/stick"
			"double/basic_hammer_left_material": "basic_hammer/oak"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.0d
			subtitle: "Tetra!"
			description: [
				"Tetra是一个允许你定制你的工具部件的模组，不需要熔炼金属或者融合合金，只需要简单的材料。Tetra还有一个工具平衡系统。随着工具的使用可以让你打磨你的工具，使其拥有特殊的能力和附魔。"
				"那第一步就是制作一个你自己的木锤。"
			]
			id: "5B2BADCD72CAA912"
			tasks: [{
				id: "56C8DFC49ABDFEA4"
				type: "item"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "054fa965-0c2a-4662-9f19-79ab49a80856"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
			}]
			rewards: [{
				id: "2B852FE5E8347324"
				type: "item"
				item: "tetra:geode"
			}]
		}
		{
			title: "加工台Mark II"
			x: -1.0d
			y: 0.5d
			description: [
				"然后，用你的木锤右击一个工作台。"
				"注：你不能挖掘你的加工台，即使是精准采集。"
			]
			dependencies: ["5B2BADCD72CAA912"]
			id: "341BA1BEE72F429F"
			tasks: [{
				id: "5957978843B64417"
				type: "advancement"
				title: "制作一个加工台"
				advancement: "tetra:upgrades/workbench"
				criterion: ""
			}]
			rewards: [{
				id: "42E9E7D34A68C6B6"
				type: "item"
				item: "tetra:geode"
			}]
		}
		{
			title: "石锤"
			x: 1.0d
			y: 0.5d
			description: [
				"用你的加工台升级你的锤子，替换两个锤头只需要两块石头。"
				"我建议你做两个锤子，因为这样你才可以升级你的锤子。"
			]
			dependencies: ["341BA1BEE72F429F"]
			id: "4918703925ED5CDF"
			tasks: [{
				id: "084E871DAF3C70E9"
				type: "advancement"
				title: "制作一个石锤"
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
			}]
			rewards: [{
				id: "46BB90D604B7F1D8"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
		{
			title: "铁锤"
			x: 2.0d
			y: 2.0d
			description: ["为了制作更强大的工具，你需要一个更高级的锤子。制作一个铁锤，它能让你的工具提升到钻石水平。"]
			dependencies: ["4918703925ED5CDF"]
			id: "2AA1D517284B39EF"
			tasks: [{
				id: "4910CF65E594AE19"
				type: "advancement"
				title: "制作一个铁锤"
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
			}]
			rewards: [{
				id: "5AF0B6E69DC7FC67"
				type: "item"
				item: "tetra:pristine_lapis"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			description: ["把工具架放在加工台上，把锤子放在工具架上，这样你就不用随身携带锤子了。"]
			dependencies: ["341BA1BEE72F429F"]
			id: "60C6DD1322B32825"
			tasks: [{
				id: "26CB68B16360A8FD"
				type: "item"
				item: "tetra:rack"
			}]
			rewards: [{
				id: "6AEC716F956654F3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "锻造遗迹"
			x: -3.0d
			y: 4.0d
			description: [
				"为了升级你的工具到下一级，你需要找到山地和寒冷生物群系的锻造遗迹，在这里，你可以使用“锻造”方块升级你的工具，这是你升级到黑石锤子的唯一办法。"
				"在锻造遗迹中有一些难题，你去之前需要做点准备。"
			]
			dependencies: ["2AA1D517284B39EF"]
			id: "4525AD48D9D31BCB"
			tasks: [{
				id: "416195CE13C0CB34"
				type: "advancement"
				title: "找到一个锻造遗迹"
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
			}]
			rewards: [{
				id: "37D5275EDABA3290"
				type: "item"
				item: "tetra:pristine_emerald"
			}]
		}
		{
			title: "找到热力单元"
			x: -1.0d
			y: 4.0d
			description: ["热力单元在遗迹的战利品箱子中。但是你得先解开这个难题。"]
			dependencies: ["4525AD48D9D31BCB"]
			id: "384BF30A4538C786"
			tasks: [{
				id: "0E0027AA73BD161A"
				type: "advancement"
				title: "热力单元"
				advancement: "tetra:spelunking/find_cell"
				criterion: ""
			}]
			rewards: [{
				id: "6842F4CB20184DEC"
				type: "item"
				item: "tetra:forged_mesh"
				count: 2
			}]
		}
		{
			title: "给热力单元充电"
			x: 1.0d
			y: 4.0d
			description: ["用提取管道给附近的空的热力单元充电。"]
			dependencies: ["384BF30A4538C786"]
			id: "7E7097944702443F"
			tasks: [{
				id: "176B6D9D9F0DB5FA"
				type: "advancement"
				title: "给热力单元充电"
				advancement: "tetra:spelunking/refill_cell"
				criterion: ""
			}]
			rewards: [{
				id: "20B86AB281D03B57"
				type: "item"
				item: "tetra:quick_latch"
				count: 2
			}]
		}
		{
			title: "修复锻造锤"
			x: 2.5d
			y: 4.0d
			description: ["解决锤子上的难题来修理它。"]
			dependencies: ["384BF30A4538C786"]
			id: "5DE992A049DD6842"
			tasks: [{
				id: "25B9643FF893E0C4"
				type: "advancement"
				title: "修理卡住的锻造锤"
				advancement: "tetra:spelunking/hammer_fix"
				criterion: ""
			}]
			rewards: [{
				id: "7E272F78EEF01F4A"
				type: "item"
				item: "tetra:metal_scrap"
				count: 2
			}]
		}
		{
			title: "黑石锤"
			x: 4.0d
			y: 6.0d
			description: ["锻造锤已经被修理好了，现在你可以升级你的锤子到更高的等级了，锻造锤本身相当于5级锤。"]
			dependencies: [
				"7E7097944702443F"
				"5DE992A049DD6842"
			]
			id: "20644510434A7F77"
			tasks: [{
				id: "2B85E1D4F99AFCB6"
				type: "advancement"
				title: "制作一个黑石锤"
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
			}]
			rewards: [{
				id: "543A1BC627FF71B0"
				type: "item"
				item: "tetra:pristine_diamond"
			}]
		}
		{
			title: "黑曜石锤"
			x: 0.0d
			y: 6.0d
			description: ["通过锻造锤升级"]
			dependencies: ["7D05348D4CD2BF1F"]
			id: "6DD8679F710E796D"
			tasks: [{
				id: "4671BAFA1B30B0F4"
				type: "advancement"
				title: "制作一个黑曜石锤"
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
			}]
			rewards: [{
				id: "0EBA7B728472D6B2"
				type: "item"
				item: "tetra:pristine_lapis"
			}]
		}
		{
			title: "下届合金锤"
			x: -2.0d
			y: 6.0d
			description: ["通过锻造锤升级"]
			dependencies: ["6DD8679F710E796D"]
			id: "7195E3AAD7863CD7"
			tasks: [{
				id: "658EF1804FA8A2E8"
				type: "advancement"
				title: "制作一个下界合金锤"
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
			}]
			rewards: [{
				id: "72AE05F280E6F6AA"
				type: "item"
				item: {
					id: "tetra:magmatic_cell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "升级锻造锤"
			x: 2.0d
			y: 6.0d
			description: [
				"燃烧室可以为锻造锤提升1级锻造等级，你最多可以安装两个升级。"
				"在解决箱子上的难题后找到这些升级。"
			]
			dependencies: ["20644510434A7F77"]
			id: "7D05348D4CD2BF1F"
			tasks: [{
				id: "413E3F8C106BEDC4"
				type: "advancement"
				title: "升级锻造锤"
				advancement: "tetra:spelunking/hammer_power"
				criterion: ""
			}]
			rewards: [{
				id: "5B430D31792806C1"
				type: "item"
				item: "tetra:lubricant_dispenser"
			}]
		}
		{
			title: "销毁？"
			x: -4.0d
			y: 6.0d
			description: ["你可以用你的6级锤子将锻造遗迹里的工具打包带回家。注：你的锤子需要精准采集：）"]
			dependencies: ["7195E3AAD7863CD7"]
			id: "64382EA00F15B934"
			tasks: [{
				id: "4C1C509F7335BB64"
				type: "advancement"
				title: "在锻造遗迹中收获锻造方块"
				advancement: "tetra:spelunking/loot_ruins"
				criterion: ""
			}]
			rewards: [{
				id: "71816924EC2ED939"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		}
		{
			title: "升级你的全息球"
			x: 0.0d
			y: 2.0d
			description: [
				"你可以用末影之眼升级你的全息球。"
				"它可以让你找到锻造遗迹。"
			]
			dependencies: ["2AA1D517284B39EF"]
			id: "15A61A59EB061A13"
			tasks: [{
				id: "6E143D50906569D6"
				type: "advancement"
				title: "升级你的全息球"
				advancement: "tetra:spelunking/scanner"
				criterion: ""
			}]
		}
		{
			title: "新材料！"
			x: -3.0d
			y: 0.5d
			description: [
				"我们有许多定制属性的定制材料，快来试一试吧。查看全息球来了解更多信息。"
				"{image:kubejs:textures/quests/tetra/tetra_materials.png width:178 height:100 align:1}"
			]
			dependencies: ["341BA1BEE72F429F"]
			id: "79D8F6C8C0286B33"
			tasks: [{
				id: "226846E82EDBF77C"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "7518A99E44B9E2BD"
				type: "item"
				item: {
					id: "betterendforge:iron_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
