{
	id: "4C68C2CA2BE19B20"
	group: ""
	order_index: 1
	filename: "tips"
	title: "Tips"
	icon: {
		id: "botania:cosmetic_questgiver_mark"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.0d
			y: -0.5d
			shape: "octagon"
			description: ["All the tips, including those updated, will be concentrated and put in here."]
			size: 1.75d
			id: "070D530BC1F3CE76"
			tasks: [{
				id: "5FAF3F268D2AD6A0"
				type: "checkmark"
				title: "Hey guys~"
				icon: {
					id: "botania:cosmetic_questgiver_mark"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1DA6DA6890B3AE4E"
					type: "xp"
					xp: 100
				}
				{
					id: "297E060B7F2E4835"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: -8.0d
			y: 2.0d
			shape: "diamond"
			description: ["Here is the brief introduction to chapters."]
			dependencies: ["070D530BC1F3CE76"]
			size: 1.4d
			id: "33027F6CA5EE9E6F"
			tasks: [{
				id: "4E01AF741B9B5118"
				type: "checkmark"
				title: "What is provided?"
				icon: "minecraft:nether_star"
			}]
			rewards: [{
				id: "72AC294842D545F0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			description: ["NOT every mods contains quests. I always think that the experience and progress will be limited and affected if there is too much quest. I want to remain a space for players to dig out and have fun on it!"]
			dependencies: ["070D530BC1F3CE76"]
			id: "0F042C9F9056F8A1"
			tasks: [{
				id: "5473DA21F7134D58"
				type: "checkmark"
				title: "Why there is no XXX quest?"
				icon: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "1637F7BBEFA492E2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "\"Tools\""
			x: -9.5d
			y: 4.5d
			description: [
				"The \"Tools and Armors\" chapter suggested lists of tools that may help you to progress through this modpack."
				"{image:kubejs:textures/quests/tips/tips_tool.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "083F843DBF98E71D"
			tasks: [{
				id: "2A4EF4140F959693"
				type: "checkmark"
				title: "Armors and Tools"
				icon: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3BB19BB367D33B14"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "\"Automation\""
			icon: "quark:oak_chest"
			x: -8.0d
			y: 4.5d
			description: [
				"The \"Automation\" chapter guides you to mods related to storage, logistics and transportation"
				"{image:kubejs:textures/quests/tips/tips_automation.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "47511CB0E406E9EC"
			tasks: [{
				id: "363494C9E9246675"
				type: "checkmark"
				title: "The "
			}]
			rewards: [{
				id: "60D28C6AB22C48BF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			description: [
				"The \"Energy\" chapter guides you ways to generate energy as well as how to use them."
				"{image:kubejs:textures/quests/tips/tips_energy.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "1DC38C0782AEC73B"
			tasks: [{
				id: "63067279ABD07E67"
				type: "checkmark"
				title: "\"Energy\""
				icon: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "125E7FCEA9DC6C4E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			description: [
				"The \"Final Stage\" chapter provides lists of ultimate advancements and achievements for you to achieve in this modpack. It also lists some creative items which is waiting you to craft it."
				"{image:kubejs:textures/quests/tips/tips_end_game.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "767B94805C0AC60A"
			tasks: [{
				id: "18E842FDBBD6E7BA"
				type: "checkmark"
				title: "\"Final Stage\""
				icon: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "5E542E8415E31D8E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "My computer is shitty, how do I increase FPS or reduce RAM usage???"
			x: -5.0d
			y: -0.5d
			description: [
				"This packs is designed towards players with medium level of computer."
				"There are many mods that are included to increase FPS. Do not add Optifine into this pack because there are known issues of rendering blocks."
				"To increase FPS, you may try to lower the render distasnce and decrease the amount of chunk-loaded areas. Try to separate your base into different places so that you do not have to load so much things in a small area."
				"To reduce RAM usage, you can only do little things. Here is the only ways but not recommended. You can disable or remove the mod related to cosmetic purposes, such as absent by design, Macaw's series, etc. This is not recommended due to the potential recipe bug issues."
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "57F359AC2F8BE537"
			tasks: [{
				id: "33BDC6DFC6B5F9AF"
				type: "item"
				item: "minecraft:poisonous_potato"
			}]
			rewards: [{
				id: "166EDB61B653B56E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "\"Process Guide\""
			x: -11.0d
			y: 4.5d
			description: [
				"This chapter provides a guide on how you can progress this modpack under the modification of the recipes."
				"{image:kubejs:textures/quests/tips/tips_overview.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "25F86183BF6661DF"
			tasks: [{
				id: "4B19EA3FAE39E57C"
				type: "checkmark"
				title: "\"Origin\""
				icon: "minecraft:dragon_head"
			}]
			rewards: [{
				id: "68BC9C270162A3B2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "Recipes"
			x: -11.0d
			y: -0.5d
			description: [
				"Many recipes are modified to increase playability and better mod integration and compatibility. Remember to check JEI for the reecipes before any crafting."
				"{image:kubejs:textures/quests/tips/tips_jei.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "7044628C15509912"
			tasks: [{
				id: "5259FCE76C9CB496"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [{
				id: "360E4BF9582AD8AC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "Minimap"
			x: -11.0d
			y: -3.0d
			description: [
				"The default minimap used (which is on the top right hand corner) is FTP minimap. You can switch to Xaero's minimap by disabling minimap from FTB and enabling it."
				"Press  \"m\" to open the FTB minimap and the setting is in the bottom left cornor."
				"Press \"j\" to open xaero's world map to enable the minimap"
				"{image:kubejs:textures/quests/tips/tips_minimap.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "033D45F704A26E56"
			tasks: [{
				id: "23729A57CED28D83"
				type: "stat"
				title: "Jump 10 times!"
				icon: {
					id: "minecraft:chainmail_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:jump"
				value: 10
			}]
			rewards: [{
				id: "3F1086D6DF49DECF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "FTB ultimine"
			x: -8.0d
			y: -3.0d
			description: [
				"FTB Ultimine is provided for convenient mining!"
				"Press \" ` \" to enable. Press \"shift\" and scroll while holding \" ` \" to swtich mode."
				"{image:kubejs:textures/quests/tips/tips_ultimine.png width:160 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "6C5D97A8A24AA64C"
			tasks: [{
				id: "461717A96AF24498"
				type: "item"
				item: "minecraft:dirt"
				count: 64L
			}]
			rewards: [{
				id: "7BFF81A29CABA9D1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "FTB quest"
			x: -5.0d
			y: -3.0d
			description: [
				"You can open the quest through short cut key : \"shift+Q\". Put your cursor on the arrow left hand side. Chapters of quests can be expanded. On the top right cornor, you can click the icon to claim all the rewards at one time."
				"{image:kubejs:textures/quests/tips/tips_quest.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "3702BA56AD9A3A64"
			tasks: [{
				id: "1FF6E1EE67053E15"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			rewards: [{
				id: "348B84D6C08FA02D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "Plonk!"
			icon: {
				id: "botania:cosmetic_thinking_hand"
				Count: 1b
				tag: { }
			}
			x: -11.0d
			y: 2.0d
			description: [
				"Have you ever appears a weird thought that you want to place things on the ground? \"Plonk\" is a mod that allows you to place ANYTHING onto the ground! Press \"P\" to do so"
				"{image:kubejs:textures/quests/tips/tips_plonk.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "53FF03DC22D501F3"
			tasks: [{
				id: "2FEDF4126BAD0FA0"
				type: "checkmark"
			}]
			rewards: [{
				id: "7AAA74C6ECF3F605"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "Farmer's delight"
			icon: "minecraft:carrot"
			x: -2.5d
			y: -0.5d
			description: [
				"'Farmer's Delight' and its addons is included in this pack. You may check JEI for the recipes of food."
				"Eating food with higher variation is able to increase your attributes and grant you some speical effects. Check 'Food Book' for more information. Lunch box from this mod is disabled due to unknown bug."
				"{image:kubejs:textures/quests/tips/tips_kitchen.png width:178 height:100 align:1}"
			]
			id: "4697101249EA6A87"
			tasks: [{
				id: "5D1A79E678155420"
				type: "checkmark"
			}]
			rewards: [{
				id: "6D6C3504B19D92E5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "My server becomes lag suddenly, what should I do????"
			icon: "create:goggles"
			x: -2.5d
			y: 2.0d
			description: [
				"\"Observable\" is included in this modpack. This mod helps you check the source of lagging by pressing \"End\". Therefore, you can adjust your decoration/ machines to reduce the lag!"
				"{image:kubejs:textures/quests/tips/tips_observable.png width:178 height:100 align:1}"
			]
			id: "767382D0CD207C0B"
			tasks: [{
				id: "115A05A6616FF266"
				type: "checkmark"
			}]
			rewards: [{
				id: "4C623BF343FE9675"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			icon: "cfm:stripped_oak_chair"
			x: 0.0d
			y: -0.5d
			description: [
				"This mod includes tons of decoration mods, such as MyCrayfish Furniture, Absent By Design, Macaw's series and etc. You can build your elegant and beautiful base whenever, wherever!"
				"{image:kubejs:textures/quests/tips/tips_decoration.png width:178 height:100 align:1}"
			]
			id: "2453988B8F3B8C79"
			tasks: [{
				id: "404CFEB0F814CE79"
				type: "checkmark"
				title: "Decorations!"
			}]
			rewards: [{
				id: "660047F65F7237B5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 2.0d
			description: [
				"Absolutely, there are tools to help you to construct things in a convenient way. \"Building gadgets, construction wand and some other items from different mods may help you a lot!"
				"{image:kubejs:textures/quests/tips/tips_build.png width:178 height:100 align:1}"
			]
			id: "773F8270AFEB9653"
			tasks: [{
				id: "0105A551836E3C08"
				type: "checkmark"
				title: "I want to build a GIGANTIC base"
			}]
			rewards: [{
				id: "26F05697DC9F7497"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "How do I get ores from AllTheModium?"
			icon: "allthemodium:unobtainium_ore"
			x: -2.5d
			y: -3.0d
			description: [
				"For allthemodium, check tooltips and dig it by yourselve :). After getting the first one, you can craft the miner portal to go to the miner dimension, in which the allthemodium ore is common in that dimension."
				"Vibranium is pretty common in nether."
				"For unobtainium, You have to use the quarry from Quarry plus to find out the extremely rare unobtainium ore in the End dimension."
				"{image:kubejs:textures/quests/overview/overview_allthemodium.png width:178 height:100 align:1}"
			]
			id: "397AE9BBE86D010C"
			tasks: [{
				id: "5AE07FD1AF700E19"
				type: "checkmark"
			}]
			rewards: [{
				id: "4B613800F1B83880"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "Possible tools that may help you in digging all the modium"
			x: 0.0d
			y: -3.0d
			description: [
				"The mining gadget allows you to mining very fast using laser. The laser beam is highly configurable in its appearance. It's really cool, isn't it"
				"The infinity drill from Industrial Foregoing allows you to mine a huge area each time, in which it can mine at most 13x13x1 every time! This will greatly increase the chance of seeing allthemodium ore!"
				"Fluxbore from Thermal series allows you to mine blocks in a maximum area of 7x7, which is also a very convenient tool in mining. Using a tinker workbench in configuring. Press \" Shift+' \" (\" ' \" is the key near the colon on keyboard, and you can change the keybinding according your habit) to change mode."
				"Material and Energy cost: Mining gadget< Fluxbore< Infinity Drill"
			]
			id: "188A1780C446AFFE"
			tasks: [
				{
					id: "3178C6BAA1429CD0"
					type: "item"
					item: {
						id: "mininggadgets:mininggadget_simple"
						Count: 1b
						tag: {
							beamRange: 5
							range: 1
						}
					}
				}
				{
					id: "5DA312665174284D"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "23B20658EEB1F0D0"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "171E3FB91E9EF0A2"
					type: "item"
					item: {
						id: "mekanism:elite_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "64000000"
								}]
							}
						}
					}
				}
				{
					id: "68C1ED0C0CB572FB"
					type: "item"
					item: "mininggadgets:upgrade_empty"
					count: 4
				}
			]
		}
	]
}
