{
	id: "4C68C2CA2BE19B20"
	group: ""
	order_index: 1
	filename: "tips"
	title: "提示"
	icon: {
		id: "botania:cosmetic_questgiver_mark"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.0d
			y: -0.5d
			shape: "octagon"
			description: ["所有提示，包括更新，都在这里。"]
			size: 1.75d
			id: "070D530BC1F3CE76"
			tasks: [{
				id: "5FAF3F268D2AD6A0"
				type: "checkmark"
				title: "嘿！靓仔~"
				icon: {
					id: "botania:cosmetic_questgiver_mark"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1DA6DA6890B3AE4E"
					type: "xp"
					xp: 100
				}
				{
					id: "297E060B7F2E4835"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "delightfood"
						}
					}
				}
			]
		}
		{
			x: -8.0d
			y: 2.0d
			shape: "diamond"
			description: ["下面是各个章节的简要介绍。"]
			dependencies: ["070D530BC1F3CE76"]
			size: 1.4d
			id: "33027F6CA5EE9E6F"
			tasks: [{
				id: "4E01AF741B9B5118"
				type: "checkmark"
				title: "提供了什么？"
				icon: "minecraft:nether_star"
			}]
			rewards: [{
				id: "72AC294842D545F0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			description: ["不是每个模组都有任务！我一直认为，过多的任务会限制和影响你收获的经验和进步。我想给玩家留下空间，让他们挖掘并享受其中的乐趣！"]
			dependencies: ["070D530BC1F3CE76"]
			id: "0F042C9F9056F8A1"
			tasks: [{
				id: "5473DA21F7134D58"
				type: "checkmark"
				title: "这里为什么没有XXX任务？"
				icon: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "1637F7BBEFA492E2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "“工具”"
			x: -9.5d
			y: 4.5d
			description: [
				"“工具和盔甲”章节推荐了一些工具帮助你完成这个整合包。"
				"{image:kubejs:textures/quests/tips/tips_tool.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "083F843DBF98E71D"
			tasks: [{
				id: "2A4EF4140F959693"
				type: "checkmark"
				title: "工具和盔甲"
				icon: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3BB19BB367D33B14"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "“自动化”"
			icon: "quark:oak_chest"
			x: -8.0d
			y: 4.5d
			description: [
				"“自动化”章节将引导你了解与存储、物流、运输相关的模组。"
				"{image:kubejs:textures/quests/tips/tips_automation.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "47511CB0E406E9EC"
			tasks: [{
				id: "363494C9E9246675"
				type: "checkmark"
				title: "自动化"
			}]
			rewards: [{
				id: "60D28C6AB22C48BF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			description: [
				"“能量”章节将教你产生和使用能量"
				"{image:kubejs:textures/quests/tips/tips_energy.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "1DC38C0782AEC73B"
			tasks: [{
				id: "63067279ABD07E67"
				type: "checkmark"
				title: "“能量”"
				icon: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "125E7FCEA9DC6C4E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			description: [
				"“最终阶段”章节列出了你想要完结这个整合包需要做的事。同时也列出了些创造物品等你来做。"
				"{image:kubejs:textures/quests/tips/tips_end_game.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "767B94805C0AC60A"
			tasks: [{
				id: "18E842FDBBD6E7BA"
				type: "checkmark"
				title: "“最终阶段”"
				icon: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "5E542E8415E31D8E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "我的电脑很烂，我该如何优化FPS或减少RAM的使用？？？"
			x: -5.0d
			y: -0.5d
			description: [
				"这个整合包是给用一般电脑的玩家设计的。"
				"整合包拥有许多优化FPS的模组。由于一些方块存在渲染问题，请不要安装Optifine。"
				"你可以尝试降低渲染距离或减少块加载区域的数量来优化FPS。试着让你的基地分散一些，这样你就不必在小范围内装载那么多东西。"
				"只有一个小方法能帮你减少RAM的使用。即禁用或删除装饰相关的模组。例如absent\ by\ design、Macaw's\ series等。由于可能有潜在的配方错误问题，不建议你这样做。"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "57F359AC2F8BE537"
			tasks: [{
				id: "33BDC6DFC6B5F9AF"
				type: "item"
				item: "minecraft:poisonous_potato"
			}]
			rewards: [{
				id: "166EDB61B653B56E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "“合成指南”"
			x: -11.0d
			y: 4.5d
			description: [
				"本章节将教你如何游玩这个魔改包。"
				"{image:kubejs:textures/quests/tips/tips_overview.png width:178 height:100 align:1}"
			]
			dependencies: ["33027F6CA5EE9E6F"]
			id: "25F86183BF6661DF"
			tasks: [{
				id: "4B19EA3FAE39E57C"
				type: "checkmark"
				title: "“起源”"
				icon: "minecraft:dragon_head"
			}]
			rewards: [{
				id: "68BC9C270162A3B2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "合成表"
			x: -11.0d
			y: -0.5d
			description: [
				"我魔改了很多合成表来提高可玩性和整合包兼容性。在合成之前记得先看下JEI。"
				"{image:kubejs:textures/quests/tips/tips_jei.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "7044628C15509912"
			tasks: [{
				id: "5259FCE76C9CB496"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [{
				id: "360E4BF9582AD8AC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "小地图"
			x: -11.0d
			y: -3.0d
			description: [
				"默认使用FTB小地图（右上角的）。你可以切换成Xaero的小地图"
				"按“m”打开FTB小地图，在左下角设置。"
				"按“j”启用Xaero的小地图。"
				"{image:kubejs:textures/quests/tips/tips_minimap.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "033D45F704A26E56"
			tasks: [{
				id: "23729A57CED28D83"
				type: "stat"
				title: "跳跃10次！"
				icon: {
					id: "minecraft:chainmail_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:jump"
				value: 10
			}]
			rewards: [{
				id: "3F1086D6DF49DECF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "连锁破坏"
			x: -8.0d
			y: -3.0d
			description: [
				"连锁破坏用于方便采矿！"
				"按“`”以启用。按住“`”键的同时按下“shift”键并滚动鼠标滚轮可切换模式。"
				"{image:kubejs:textures/quests/tips/tips_ultimine.png width:160 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "6C5D97A8A24AA64C"
			tasks: [{
				id: "461717A96AF24498"
				type: "item"
				item: "minecraft:dirt"
				count: 64L
			}]
			rewards: [{
				id: "7BFF81A29CABA9D1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "FTB任务"
			x: -5.0d
			y: -3.0d
			description: [
				"您可以通过快捷键：“shift+Q”打开任务。 将光标放在箭头左侧， 可以扩展任务的章节。 在右上角，您可以点击图标，一次性领取所有您未领取的奖励。"
				"{image:kubejs:textures/quests/tips/tips_quest.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "3702BA56AD9A3A64"
			tasks: [{
				id: "1FF6E1EE67053E15"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			rewards: [{
				id: "348B84D6C08FA02D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "世界内物品放置(Plonk)！"
			icon: {
				id: "botania:cosmetic_thinking_hand"
				Count: 1b
				tag: { }
			}
			x: -11.0d
			y: 2.0d
			description: [
				"你有没有出现过想把东西放在地上的奇怪想法？“世界内物品放置” 是一个可以让你把任何东西放到地上的模组！ 只要按 “P” 像这样做。"
				"{image:kubejs:textures/quests/tips/tips_plonk.png width:178 height:100 align:1}"
			]
			dependencies: ["070D530BC1F3CE76"]
			id: "53FF03DC22D501F3"
			tasks: [{
				id: "2FEDF4126BAD0FA0"
				type: "checkmark"
			}]
			rewards: [{
				id: "7AAA74C6ECF3F605"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "农夫乐事"
			icon: "minecraft:carrot"
			x: -2.5d
			y: -0.5d
			description: [
				"“农夫乐事（Farmer's_Delight）”及其插件包含在本包中。你可以用JEI查看食物的合成表。"
				"吃不重复的食物可以增加你的血量并给你一些神奇的效果。更多信息请查看“食物手册”。由于存在未知bug，禁止使用此模组的午餐盒。"
				"{image:kubejs:textures/quests/tips/tips_kitchen.png width:178 height:100 align:1}"
			]
			id: "4697101249EA6A87"
			tasks: [{
				id: "5D1A79E678155420"
				type: "checkmark"
			}]
			rewards: [{
				id: "6D6C3504B19D92E5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "我的服务器突然lag了怎么办？？？？"
			icon: "create:goggles"
			x: -2.5d
			y: 2.0d
			description: [
				"“可视性能侦测”模组被添加在这个整合包里。按下“End”按钮来帮你找lag的原因。因此，你可以调整装饰/机器来减少lag。"
				"{image:kubejs:textures/quests/tips/tips_observable.png width:178 height:100 align:1}"
			]
			id: "767382D0CD207C0B"
			tasks: [{
				id: "115A05A6616FF266"
				type: "checkmark"
			}]
			rewards: [{
				id: "4C623BF343FE9675"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			icon: "cfm:stripped_oak_chair"
			x: 0.0d
			y: -0.5d
			description: [
				"这个整合包包含大量装饰性模组，例如MyCrayfish\ Furniture、Absent\ By\ Design、Macaw's\ series等等。你可以随时随地打造你精致美丽的基地。"
				"{image:kubejs:textures/quests/tips/tips_decoration.png width:178 height:100 align:1}"
			]
			id: "2453988B8F3B8C79"
			tasks: [{
				id: "404CFEB0F814CE79"
				type: "checkmark"
				title: "装饰！"
			}]
			rewards: [{
				id: "660047F65F7237B5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 2.0d
			description: [
				"当然，我们有建筑小帮手、建筑之杖等模组物品来帮助你建筑。"
				"{image:kubejs:textures/quests/tips/tips_build.png width:178 height:100 align:1}"
			]
			id: "773F8270AFEB9653"
			tasks: [{
				id: "0105A551836E3C08"
				type: "checkmark"
				title: "我想建个巨大的基地！"
			}]
			rewards: [{
				id: "26F05697DC9F7497"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "我该怎样获得Allthemodium模组的矿？"
			icon: "allthemodium:unobtainium_ore"
			x: -2.5d
			y: -3.0d
			description: [
				"请对照工具提示自己挖ATM矿石：）。当你得到第一个后你就可以制作通往挖矿维度的钥匙，ATM矿石在该维度中非常常见。"
				"振金矿石在下界特别常见。"
				"你可以在末地使用增强型采石场来找难得素矿石。"
				"{image:kubejs:textures/quests/overview/overview_allthemodium.png width:178 height:100 align:1}"
			]
			id: "397AE9BBE86D010C"
			tasks: [{
				id: "5AE07FD1AF700E19"
				type: "checkmark"
			}]
			rewards: [{
				id: "4B613800F1B83880"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "整合包里有可以让你挖矿更舒服的工具。"
			x: 0.0d
			y: -3.0d
			description: [
				"采掘小帮手可以让你用激光快速挖矿，你可以自己配置激光束的效果。这很酷，对吧？"
				"工业先锋里的无限钻头让你一次可以一大片区域，最大可以到13x13x13。这将大大增加你看到Allthemodium模组的矿的机会！"
				"热力系列的通量电钻允许你在最大7x7的区域内开采方块。在工匠工作台中可对其进行充能与增强。按Shift+’（‘是键盘上靠近：的键）以更改模式"
				"材料和能源成本：采掘小帮手＜通量电钻＜无限钻头"
			]
			id: "188A1780C446AFFE"
			tasks: [
				{
					id: "3178C6BAA1429CD0"
					type: "item"
					item: {
						id: "mininggadgets:mininggadget_simple"
						Count: 1b
						tag: {
							beamRange: 5
							range: 1
						}
					}
				}
				{
					id: "5DA312665174284D"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "23B20658EEB1F0D0"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "171E3FB91E9EF0A2"
					type: "item"
					item: {
						id: "mekanism:elite_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "64000000"
								}]
							}
						}
					}
				}
				{
					id: "68C1ED0C0CB572FB"
					type: "item"
					item: "mininggadgets:upgrade_empty"
					count: 4
				}
			]
		}
	]
}
