{
	id: "71A81AB150C58955"
	group: "1E2DE02B87CFF91D"
	order_index: 1
	filename: "xnet"
	title: "物流和运输"
	icon: "mekanism:basic_mechanical_pipe"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Xnet"
			x: -3.0d
			y: -0.5d
			description: [
				"XNet是一个在物品运输上有高性能的模组。这个模组对初学者来说可能有点复杂。如果您是新手，建议您应该看教程。"
				"XNet中的线缆在这个整合包中得到了加强，它允许你广泛地使用高性能的线缆。"
			]
			id: "30DDBDF9D19C03E0"
			tasks: [{
				id: "6527EF849CE37141"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "628ECFF479A0CBCA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			description: ["对准方块右击或潜行右击可以模拟该方块的材质。对准网络线缆/连接器右击或潜行右击来完成伪装。"]
			dependencies: ["30DDBDF9D19C03E0"]
			id: "30976F466444C1DA"
			tasks: [{
				id: "74F2665ED64F55D8"
				type: "item"
				item: "xnet:facade"
			}]
			rewards: [{
				id: "5B793330A09A9803"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["控制物流网络内的不同的子网络间不同频道的互相传输，和控制器间通过连接器连接，不同子网络的路由器用路由连接器和路由网络线缆连接。"]
			dependencies: ["30DDBDF9D19C03E0"]
			id: "105E02293BF8FEEC"
			tasks: [{
				id: "7783482CFDAEC970"
				type: "item"
				item: "xnet:router"
			}]
			rewards: [{
				id: "553F09120A8A73AD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			description: ["你也可以通过天线建立一个忽略距离的路由器网络。"]
			dependencies: ["30DDBDF9D19C03E0"]
			id: "15B64183489D771E"
			tasks: [
				{
					id: "3D5EF1B1015D3821"
					type: "item"
					item: "xnet:wireless_router"
				}
				{
					id: "39EF8D71BE68D0B9"
					type: "item"
					item: "xnet:antenna"
				}
				{
					id: "0EB846985EB5B740"
					type: "item"
					item: "xnet:antenna_base"
				}
				{
					id: "319EA34BA252735E"
					type: "item"
					item: "xnet:antenna_dish"
				}
			]
			rewards: [
				{
					id: "7AE5645B29814E99"
					type: "item"
					item: "xnet:controller"
				}
				{
					id: "6721985FF29ECFAB"
					type: "item"
					item: "xnet:advanced_connector_blue"
					count: 32
				}
			]
		}
		{
			x: -5.0d
			y: -1.5d
			description: ["XNet中的红石控件！"]
			dependencies: ["30DDBDF9D19C03E0"]
			id: "6FAFE76660544099"
			tasks: [
				{
					id: "1E6299F16A437A68"
					type: "item"
					item: "xnet:redstone_proxy_upd"
				}
				{
					id: "4CD8AC974F73EB9A"
					type: "item"
					item: "xnet:redstone_proxy"
				}
			]
			rewards: [{
				id: "5AF0A50DF83FEC95"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["用于完成不同路由器方块、无线路由器方块之间的连接。"]
			dependencies: ["30DDBDF9D19C03E0"]
			id: "7A3276BAA44E2E70"
			tasks: [{
				id: "409486E2A8154913"
				type: "item"
				item: "xnet:connector_routing"
			}]
			rewards: [{
				id: "6555745835246682"
				type: "item"
				item: "xnet:connector_upgrade"
				count: 8
			}]
		}
		{
			title: "高级连接器"
			x: -3.0d
			y: -3.0d
			description: ["XNet中的线缆"]
			dependencies: ["30DDBDF9D19C03E0"]
			id: "272DB6F8DF69CF32"
			tasks: [{
				id: "0D544AB6C1F01EA7"
				type: "item"
				title: "任意#xnet:advanced_connectors"
				icon: "xnet:advanced_connector_red"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "xnet:advanced_connectors"
					}
				}
			}]
			rewards: [{
				id: "3B9166FB22C3EEAE"
				type: "item"
				item: "xnet:advanced_connector_green"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["Pipez是一个能够低成本移动物品、流体和能量的模组。"]
			id: "2DBA86B0F3F8A3B5"
			tasks: [{
				id: "134238B36B2B2803"
				type: "checkmark"
				title: "Pipez"
			}]
			rewards: [{
				id: "215CD057484ACD87"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			title: "Pipes"
			x: 2.0d
			y: -1.5d
			dependencies: ["2DBA86B0F3F8A3B5"]
			id: "432D277FCD201468"
			tasks: [
				{
					id: "62DDDA5131971376"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "66DD488387AB6B30"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "06A6D3A4684C433A"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "084834E7A321CC73"
					type: "item"
					item: "pipez:gas_pipe"
				}
				{
					id: "2586DC6693DA633C"
					type: "item"
					item: "pipez:universal_pipe"
				}
			]
			rewards: [{
				id: "1863E6252B7C8407"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			title: "升级!!!"
			x: 4.0d
			y: -3.0d
			description: ["这些升级能够提高运输效率，尽管有点贵。"]
			dependencies: ["2DBA86B0F3F8A3B5"]
			id: "6CEDE26AC81EE376"
			tasks: [{
				id: "0DAB3D4FEAE0A303"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
			rewards: [{
				id: "20BF84832EA1807C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["6CEDE26AC81EE376"]
			id: "7AD9AC9E9EDDC135"
			tasks: [{
				id: "69E926B6D1E3E46B"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
			rewards: [{
				id: "17D5A8D6FAF85BC9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["7AD9AC9E9EDDC135"]
			id: "21540D4780972127"
			tasks: [{
				id: "68A269370318C174"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
			rewards: [{
				id: "52CD8A208295B538"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["21540D4780972127"]
			id: "3F2C5F93ED48EC11"
			tasks: [{
				id: "7DAE359C61B047E4"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
			rewards: [{
				id: "218DB0ACDB33790C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			dependencies: ["3F2C5F93ED48EC11"]
			id: "053C155D1130CC31"
			tasks: [{
				id: "1D28BB7BB700CA97"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
			rewards: [{
				id: "2607424F2079FDF4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "bossloot"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["正如名称中提到的，它为管道设置过滤器内容。它只适用于具有高级管道升级或更高级别的管道。"]
			dependencies: ["2DBA86B0F3F8A3B5"]
			id: "297598D1A5B36C55"
			tasks: [{
				id: "0B7F060D8317C535"
				type: "item"
				item: "pipez:filter_destination_tool"
			}]
			rewards: [{
				id: "6D810C7EA2464F76"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			description: [
				"更好的管道提供了更高的可配置物流网络，允许高效率的物品管理。"
				"这个模组与1.12.2中的物流管道（Logistic_Pipe）非常相似。"
			]
			id: "08EF9990BA91FE57"
			tasks: [{
				id: "4468931CEE180D43"
				type: "checkmark"
				title: "更好的管道"
			}]
			rewards: [{
				id: "18F83AFD3F292745"
				type: "item"
				item: "prettypipes:wrench"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			description: ["用于物品传输的管道。"]
			dependencies: ["08EF9990BA91FE57"]
			id: "1CF1F94F55A225E7"
			tasks: [
				{
					id: "4562E2A80E35D340"
					type: "item"
					item: "prettypipes:pipe"
					count: 16L
				}
				{
					id: "4C8D8D4F0C9F438B"
					type: "item"
					item: "ppfluids:fluid_pipe"
					count: 16L
				}
			]
			rewards: [{
				id: "64F5CD9FFAD112FC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			description: ["用于合成不同的模块。"]
			dependencies: ["08EF9990BA91FE57"]
			id: "79EEF4BE016F8956"
			tasks: [{
				id: "069D7616E232BF15"
				type: "item"
				item: "prettypipes:blank_module"
			}]
			rewards: [{
				id: "7F09BE3206C36A5F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			description: ["连接到管道或管道相邻方块上显示管道网络中物品的数量。"]
			dependencies: ["08EF9990BA91FE57"]
			id: "4C8CB7C189E03AD0"
			tasks: [{
				id: "3294A818383A06B5"
				type: "item"
				item: "prettypipes:pipe_frame"
			}]
			rewards: [{
				id: "491BFCEC730751F3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 10.0d
			description: [
				"物品终端通过管道和箱子连接，通过物品终端可以访问箱子内的物品。"
				"注意：从箱子请求物品需要时间。"
			]
			dependencies: ["08EF9990BA91FE57"]
			id: "2DDC414812C9E556"
			tasks: [{
				id: "08A1B21AB8A9210A"
				type: "item"
				item: "prettypipes:item_terminal"
			}]
			rewards: [
				{
					id: "32EE6F37A64B8ECB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingotnore"
						}
					}
				}
				{
					id: "60E1C5E531C4350E"
					type: "item"
					item: "storagedrawers:emerald_storage_upgrade"
					count: 4
				}
			]
		}
		{
			x: -3.0d
			y: 11.0d
			description: ["合成终端通过直接访问管道网络提供了一个基本的自动制作系统。"]
			dependencies: ["08EF9990BA91FE57"]
			id: "10C75111FDEED3A8"
			tasks: [{
				id: "7332E5B0400546F1"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
			rewards: [{
				id: "3BE51CC7C0323C26"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 10.0d
			description: ["它通过能量来提升整个管道网络的传输速度。"]
			dependencies: ["08EF9990BA91FE57"]
			id: "6E0F36CCAE0C80CA"
			tasks: [{
				id: "12712F73529478DA"
				type: "item"
				item: "prettypipes:pressurizer"
			}]
			rewards: [{
				id: "3FC8698D58F79918"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			title: "车万女仆"
			x: 4.0d
			y: 7.0d
			description: [
				"车万女仆是一个可爱的模组，它为你提供小女仆，可以做很多事情！！！"
				"女仆的皮肤可以定制，你可以自己画，也可以从网上下载。详细信息请查看memorable_Genzoku。"
				"想要召唤女仆，你得先建好祭坛。按照指南上的描述建造祭坛。然后，把钻石，黄金，煤，铁，红石，青金石放在六根柱子的上面。"
				"{image:touhou_little_maid:textures/book/altar.png width:100 height:100 align:1}"
			]
			id: "7C6A163BF7A12BD6"
			tasks: [{
				id: "655E5C9805B1F128"
				type: "item"
				item: {
					id: "touhou_little_maid:hakurei_gohei"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0533F8DE139B8D65"
				type: "item"
				item: "touhou_little_maid:power_point"
				count: 2
			}]
		}
		{
			title: "驯服你的女仆"
			x: 4.0d
			y: 9.0d
			description: [
				"召唤女仆后，你需要用蛋糕来驯服它。"
				"{image:kubejs:textures/quests/maid/maid_taming.png width:178 height:100 align:1}"
			]
			dependencies: ["7C6A163BF7A12BD6"]
			id: "22372E96ED634EEB"
			tasks: [{
				id: "742080C19B8B61D5"
				type: "item"
				item: "minecraft:cake"
			}]
			rewards: [{
				id: "008C512002889158"
				type: "item"
				item: "touhou_little_maid:power_point"
				count: 4
			}]
		}
		{
			title: "为你的女仆做一把剑!"
			x: 6.0d
			y: 7.0d
			description: [
				"{image:kubejs:textures/quests/maid/maid_status.png width:178 height:100 align:1}"
				"你的女仆实际上可以为你做很多事情!"
				"有些小玩意可以让你的女仆拥有额外的能力。现在，试着为你的女仆制作一把剑。"
				"奖励是一朵花…试着让你的女仆用她的主手拿那朵花，非常可爱！！！"
			]
			dependencies: ["22372E96ED634EEB"]
			id: "751898164E00D458"
			tasks: [{
				id: "75D7A11F63065D49"
				type: "item"
				title: "任意 #forge:swords"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:swords"
					}
				}
			}]
			rewards: [{
				id: "085C8BFE273185D2"
				type: "item"
				item: "minecraft:white_tulip"
			}]
		}
		{
			title: "更多熔炉"
			x: 12.5d
			y: -0.5d
			description: [
				"你讨厌再熔炼东西上花费大量的时间吗？这里有解决方案！"
				"“更多熔炉”提供更高的熔炼速度，甚至比高炉还要快。"
				"我们增加了一点提示，帮助你了解各种炉子的操作速度。"
			]
			id: "6C0D5BC112E5DEC3"
			tasks: [{
				id: "449855C80A06BF67"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "23A473C21DE0B395"
				type: "item"
				item: "ironfurnaces:item_copy"
			}]
		}
		{
			x: 15.0d
			y: -1.5d
			dependencies: ["6C0D5BC112E5DEC3"]
			id: "3148FEF96257BB85"
			tasks: [{
				id: "5EEFC71F679E5389"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			rewards: [{
				id: "1515EF230C9E83D1"
				type: "item"
				item: "ironfurnaces:upgrade_iron"
			}]
		}
		{
			x: 16.5d
			y: 0.5d
			dependencies: ["3148FEF96257BB85"]
			id: "5D70FCA9D8868160"
			tasks: [{
				id: "23EE383A8042AEA9"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "30C481245691A875"
				type: "item"
				item: "ironfurnaces:upgrade_gold"
			}]
		}
		{
			x: 16.5d
			y: 2.0d
			dependencies: ["5D70FCA9D8868160"]
			id: "73F50B31AB97C9C6"
			tasks: [{
				id: "622AEB9A0053538E"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
			rewards: [{
				id: "3D6963AAA07D5AD9"
				type: "item"
				item: "ironfurnaces:upgrade_diamond"
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			dependencies: ["73F50B31AB97C9C6"]
			id: "39890F8295C78384"
			tasks: [{
				id: "641F65A41E1BFCC0"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
			rewards: [{
				id: "03ED9B43C82F32E8"
				type: "item"
				item: "ironfurnaces:upgrade_emerald"
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			dependencies: [
				"39890F8295C78384"
				"703BE9210CA314B1"
			]
			id: "539476AAFD413790"
			tasks: [{
				id: "2D9862C655174693"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
			rewards: [{
				id: "4A2DC38617A45471"
				type: "item"
				item: "ironfurnaces:upgrade_obsidian2"
			}]
		}
		{
			x: 15.0d
			y: 3.0d
			dependencies: ["39890F8295C78384"]
			id: "703BE9210CA314B1"
			tasks: [{
				id: "148F93D00C41E8CF"
				type: "item"
				item: "ironfurnaces:crystal_furnace"
			}]
			rewards: [{
				id: "57A74B1DAA7EF1A4"
				type: "item"
				item: "ironfurnaces:upgrade_crystal"
			}]
		}
		{
			x: 16.0d
			y: 4.0d
			dependencies: ["539476AAFD413790"]
			id: "08847DC6667BBD62"
			tasks: [{
				id: "065D7522F07374AC"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
			rewards: [{
				id: "10344415BA50039A"
				type: "item"
				item: "ironfurnaces:upgrade_netherite"
			}]
		}
		{
			x: 18.0d
			y: 4.5d
			dependencies: ["08847DC6667BBD62"]
			id: "3BA0B6CBB5E3C960"
			tasks: [{
				id: "4E1138C0564AD2B5"
				type: "item"
				item: "ironfurnaces:allthemodium_furnace"
			}]
			rewards: [
				{
					id: "1A60A9B155D14645"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "unobtainable"
						}
					}
				}
				{
					id: "64EC5CC429ABF109"
					type: "item"
					item: "ironfurnaces:upgrade_allthemodium"
				}
			]
		}
		{
			x: 18.0d
			y: 3.5d
			dependencies: ["3BA0B6CBB5E3C960"]
			id: "0280971BB61012BB"
			tasks: [{
				id: "61DC26EC6E8944C2"
				type: "item"
				item: "ironfurnaces:vibranium_furnace"
			}]
			rewards: [
				{
					id: "49011674D6150CAA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "unobtainable"
						}
					}
				}
				{
					id: "17C5DB8AEFC6D84F"
					type: "item"
					item: "ironfurnaces:upgrade_vibranium"
				}
			]
		}
		{
			x: 19.0d
			y: 2.0d
			dependencies: ["0280971BB61012BB"]
			id: "7C60E0F55655FD9F"
			tasks: [{
				id: "622D75EA938E3C85"
				type: "item"
				item: "ironfurnaces:unobtainium_furnace"
			}]
			rewards: [
				{
					id: "62F6C576E8D1899E"
					type: "item"
					item: "ironfurnaces:rainbow_coal"
				}
				{
					id: "05B15BB4B40E0DDB"
					type: "item"
					item: "ironfurnaces:upgrade_unobtainium"
				}
			]
		}
		{
			x: 17.0d
			y: -2.5d
			dependencies: ["6C0D5BC112E5DEC3"]
			id: "4366D29604EDD31C"
			tasks: [{
				id: "5A338D15CCFA1501"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
			rewards: [{
				id: "614F8EE83F5935C2"
				type: "item"
				item: "ironfurnaces:upgrade_copper"
			}]
		}
		{
			x: 17.5d
			y: -0.5d
			dependencies: ["4366D29604EDD31C"]
			id: "5861DFEEE2758FBE"
			tasks: [{
				id: "761B7C948D8069FB"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
			rewards: [{
				id: "40F8EA0E357D7D79"
				type: "item"
				item: "ironfurnaces:upgrade_silver"
			}]
		}
		{
			title: "盖上你的炉子"
			x: 12.0d
			y: -2.0d
			description: ["这两个东西是熔炉的装饰，你可以用这个装饰你的熔炉。"]
			dependencies: ["6C0D5BC112E5DEC3"]
			id: "3EFAE7E42D4EE4C4"
			tasks: [
				{
					id: "76D1BC8CB7DFFC34"
					type: "item"
					item: "ironfurnaces:item_spooky"
				}
				{
					id: "2FB38A55F5BD84C6"
					type: "item"
					item: "ironfurnaces:item_xmas"
				}
			]
			rewards: [{
				id: "28591F24FFED406D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 15.0d
			y: 5.0d
			dependencies: ["08847DC6667BBD62"]
			id: "0FDE6947AA04CF3C"
			tasks: [{
				id: "4F3F213E2DE25E2B"
				type: "item"
				item: "ironfurnaces:rainbow_core"
			}]
			rewards: [{
				id: "00D9EE602F2FFA80"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: [
				"3148FEF96257BB85"
				"5D70FCA9D8868160"
				"39890F8295C78384"
				"73F50B31AB97C9C6"
				"703BE9210CA314B1"
				"539476AAFD413790"
			]
			id: "1B07997F44CDAFB9"
			tasks: [{
				id: "508ACC9D960DEC05"
				type: "item"
				item: "ironfurnaces:rainbow_plating"
				count: 8L
			}]
			rewards: [{
				id: "6FC9D853DC38C11C"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 2
			}]
		}
		{
			x: 16.0d
			y: 6.5d
			dependencies: [
				"1B07997F44CDAFB9"
				"0FDE6947AA04CF3C"
			]
			id: "537890D132E1EF81"
			tasks: [{
				id: "5665CE7F07EE4D93"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
			rewards: [{
				id: "4EF0FD8BD9796D5C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "unobtainable"
					}
				}
			}]
		}
		{
			title: "升级"
			x: 11.0d
			y: 0.0d
			description: ["你可以升级的你熔炉来让它变得更加OP！"]
			dependencies: ["6C0D5BC112E5DEC3"]
			id: "60CA569E6B4F1E10"
			tasks: [
				{
					id: "7D929B6FDB9089D8"
					type: "item"
					item: "ironfurnaces:augment_blasting"
				}
				{
					id: "41354C229AD0A8D8"
					type: "item"
					item: "ironfurnaces:augment_smoking"
				}
				{
					id: "45906E2E81F5A491"
					type: "item"
					item: "ironfurnaces:augment_speed"
				}
				{
					id: "472656AA65B7A34A"
					type: "item"
					item: "ironfurnaces:augment_fuel"
				}
			]
			rewards: [{
				id: "3CFC8C7F7B7487BA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "delightfood"
					}
				}
			}]
		}
		{
			title: "技术支持！"
			x: 12.0d
			y: 1.0d
			description: ["当然，这个模组也支持和工业模组联动，你可以用FE来熔炼物品。"]
			dependencies: ["6C0D5BC112E5DEC3"]
			id: "347974563242CE46"
			tasks: [
				{
					id: "28D10AAF00A7FBD9"
					type: "item"
					item: "ironfurnaces:heater"
				}
				{
					id: "31B5D27EEA7BF166"
					type: "item"
					item: "ironfurnaces:item_heater"
				}
			]
			rewards: [{
				id: "4F33AB45830BDB8C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingotnore"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 9.0d
			description: [
				"一个能让你的女仆刀枪不入的小玩意。"
				"PS：这个物品的配方被我设置的非常便宜！"
			]
			dependencies: ["751898164E00D458"]
			id: "7B9CD65654F1392C"
			tasks: [{
				id: "16E7DC92E6B83AD7"
				type: "item"
				item: "touhou_little_maid:substitute_jizo"
			}]
			rewards: [{
				id: "4E88CE9B0F356760"
				type: "item"
				item: "touhou_little_maid:power_point"
				count: 64
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			description: ["Botany pots! Like the bonsai pot from SkyFactory4. Use them to automate your farms!"]
			id: "6C002677A4B8EDF3"
			tasks: [{
				id: "15FA2EA9E369AFBE"
				type: "item"
				item: "botanypotstiers:creative_hopper_botany_pot"
			}]
		}
	]
}
